In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/Users/jorgedennis/Downloads/Levels_Fyi_Salary_Data.csv")
df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,location.1,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,6/7/17 11:33,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000,...,0,0,0,0,NaN,NaN,Redwood City,CA,NaN,NaN
1,6/10/17 17:11,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0,...,0,0,0,0,NaN,NaN,San Francisco,CA,NaN,NaN
2,6/11/17 14:53,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000,...,0,0,0,0,NaN,NaN,Seattle,WA,NaN,NaN
3,6/17/17 0:23,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000,...,0,0,0,0,NaN,NaN,Sunnyvale,CA,NaN,NaN
4,6/20/17 10:58,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0,...,0,0,0,0,NaN,NaN,Mountain View,CA,NaN,NaN

In [3]:
# #Drop columns where Race and Education are null
# df = df.dropna(subset=['Race', 'Education'])
# df.head()

In [4]:
df = df[df['Unnamed: 32'].isnull()]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 62618 entries, 0 to 62641
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                62618 non-null  object
 1   company                  62613 non-null  object
 2   level                    62499 non-null  object
 3   title                    62618 non-null  object
 4   totalyearlycompensation  62618 non-null  int64
 5   location                 62618 non-null  object
 6   yearsofexperience        62618 non-null  float64
 7   yearsatcompany           62618 non-null  float64
 8   tag                      61764 non-null  object
 9   basesalary               62618 non-null  int64
 10  stockgrantvalue          62618 non-null  float64
 11  bonus                    62618 non-null  float64
 12  gender                   43083 non-null  object
 13  otherdetails             40120 non-null  object
 14  cityid                   62618 non-null  int64
 15  dmaid                    62616 non-null  float64
 16  rowNumber                62618 non-null  int64
 17  Masters_Degree           62618 non-null  int64
 18  Bachelors_Degree         62618 non-null  int64
 19  Doctorate_Degree         62618 non-null  int64
 20  Highschool               62618 non-null  int64
 21  Some_College             62618 non-null  int64
 22  Race_Asian               62618 non-null  int64
 23  Race_White               62618 non-null  int64
 24  Race_Two_Or_More         62618 non-null  int64
 25  Race_Black               62618 non-null  int64
 26  Race_Hispanic            62618 non-null  int64
 27  Race                     22416 non-null  object
 28  Education                30354 non-null  object
 29  location.1               62618 non-null  object
 30  Unnamed: 30              62618 non-null  object
 31  Unnamed: 31              9778 non-null   object
 32  Unnamed: 32              0 non-null      object
dtypes: float64(5), int64(14), object(14)
memory usage: 16.2+ MB

In [5]:
df = df[df['Unnamed: 31'].isnull()]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52840 entries, 0 to 62641
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                52840 non-null  object
 1   company                  52837 non-null  object
 2   level                    52747 non-null  object
 3   title                    52840 non-null  object
 4   totalyearlycompensation  52840 non-null  int64
 5   location                 52840 non-null  object
 6   yearsofexperience        52840 non-null  float64
 7   yearsatcompany           52840 non-null  float64
 8   tag                      52023 non-null  object
 9   basesalary               52840 non-null  int64
 10  stockgrantvalue          52840 non-null  float64
 11  bonus                    52840 non-null  float64
 12  gender                   35737 non-null  object
 13  otherdetails             32641 non-null  object
 14  cityid                   52840 non-null  int64
 15  dmaid                    52838 non-null  float64
 16  rowNumber                52840 non-null  int64
 17  Masters_Degree           52840 non-null  int64
 18  Bachelors_Degree         52840 non-null  int64
 19  Doctorate_Degree         52840 non-null  int64
 20  Highschool               52840 non-null  int64
 21  Some_College             52840 non-null  int64
 22  Race_Asian               52840 non-null  int64
 23  Race_White               52840 non-null  int64
 24  Race_Two_Or_More         52840 non-null  int64
 25  Race_Black               52840 non-null  int64
 26  Race_Hispanic            52840 non-null  int64
 27  Race                     17593 non-null  object
 28  Education                24422 non-null  object
 29  location.1               52840 non-null  object
 30  Unnamed: 30              52840 non-null  object
 31  Unnamed: 31              0 non-null      object
 32  Unnamed: 32              0 non-null      object
dtypes: float64(5), int64(14), object(14)
memory usage: 13.7+ MB

In [6]:
df['Unnamed: 30'].unique()

array([' CA', ' WA', ' NY', ' MD', ' OR', ' DC', ' TX', ' MA', ' LA',
       ' PA', ' SC', ' VA', ' CO', ' NE', ' IN', ' WI', ' MN', ' IL',
       ' NJ', ' AZ', ' OH', ' NC', ' FL', ' GA', ' MO', ' RI', ' UT',
       ' MI', ' CT', ' NM', ' AR', ' VT', ' IA', ' KS', ' NH', ' ID',
       ' TN', ' DE', ' AL', ' NV', ' KY', ' Israel', ' WV', ' OK', ' MS',
       ' ME', ' MT', ' ND', ' HI', ' WY'], dtype=object)

In [7]:
df = df.rename(columns={'Unnamed: 30': 'state'})

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52840 entries, 0 to 62641
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                52840 non-null  object
 1   company                  52837 non-null  object
 2   level                    52747 non-null  object
 3   title                    52840 non-null  object
 4   totalyearlycompensation  52840 non-null  int64
 5   location                 52840 non-null  object
 6   yearsofexperience        52840 non-null  float64
 7   yearsatcompany           52840 non-null  float64
 8   tag                      52023 non-null  object
 9   basesalary               52840 non-null  int64
 10  stockgrantvalue          52840 non-null  float64
 11  bonus                    52840 non-null  float64
 12  gender                   35737 non-null  object
 13  otherdetails             32641 non-null  object
 14  cityid                   52840 non-null  int64
 15  dmaid                    52838 non-null  float64
 16  rowNumber                52840 non-null  int64
 17  Masters_Degree           52840 non-null  int64
 18  Bachelors_Degree         52840 non-null  int64
 19  Doctorate_Degree         52840 non-null  int64
 20  Highschool               52840 non-null  int64
 21  Some_College             52840 non-null  int64
 22  Race_Asian               52840 non-null  int64
 23  Race_White               52840 non-null  int64
 24  Race_Two_Or_More         52840 non-null  int64
 25  Race_Black               52840 non-null  int64
 26  Race_Hispanic            52840 non-null  int64
 27  Race                     17593 non-null  object
 28  Education                24422 non-null  object
 29  location.1               52840 non-null  object
 30  state                    52840 non-null  object
 31  Unnamed: 31              0 non-null      object
 32  Unnamed: 32              0 non-null      object
dtypes: float64(5), int64(14), object(14)
memory usage: 13.7+ MB

In [292]:
 df['yearsatcompany'].unique()

array([ 1.5  ,  3.   ,  0.   ,  5.   ,  8.5  , 11.   ,  4.   ,  1.   ,
        6.   , 10.   ,  7.   ,  9.   , 15.   , 12.   ,  2.   , 17.   ,
        1.25 ,  0.5  ,  6.5  , 13.   ,  3.5  ,  5.5  , 19.   ,  0.25 ,
        2.5  ,  8.   ,  3.8  , 18.   , 20.   ,  4.5  ,  0.1  ,  0.58 ,
        2.75 , 14.   ,  0.4  , 21.   ,  4.4  , 16.   ,  0.8  , 30.   ,
        0.7  , 25.   ,  0.75 ,  0.3  ,  7.5  , 15.5  ,  0.6  , 24.   ,
        0.2  ,  4.75 ,  3.7  ,  1.6  ,  2.4  , 23.   ,  0.85 ,  1.8  ,
       34.   ,  2.6  ,  1.4  ,  2.9  ,  1.1  ,  2.7  ,  2.8  , 22.   ,
        1.75 ,  1.2  ,  1.9  ,  2.3  , 26.   ,  0.33 ,  1.7  ,  4.8  ,
        4.2  ,  3.3  , 32.   , 27.   , 28.   , 69.   , 33.   , 40.   ,
        1.666])

In [331]:
 df['company'].value_counts()

Amazon              6901
Microsoft           4538
Google              3787
Facebook            2695
Apple               1926
                    ...
Visa inc               1
liberty mutual         1
axon                   1
mastercard             1
tableau software       1
Name: company, Length: 1465, dtype: int64

In [332]:
df_clean = df[['title', 'company', 'basesalary','totalyearlycompensation', 'Race', 'yearsofexperience','yearsatcompany','gender','Education' ,'state']]
df_clean.head()

,title,company,basesalary,totalyearlycompensation,Race,yearsofexperience,yearsatcompany,gender,Education,state
0,Product Manager,Oracle,107000,127000,NaN,1.5,1.5,NaN,NaN,CA
1,Software Engineer,eBay,0,100000,NaN,5.0,3.0,NaN,NaN,CA
2,Product Manager,Amazon,155000,310000,NaN,8.0,0.0,NaN,NaN,WA
3,Software Engineering Manager,Apple,157000,372000,NaN,7.0,5.0,NaN,NaN,CA
4,Software Engineer,Microsoft,0,157000,NaN,5.0,3.0,NaN,NaN,CA

In [333]:
df_clean_buckets = df_clean.copy()
df_clean_buckets

,title,company,basesalary,totalyearlycompensation,Race,yearsofexperience,yearsatcompany,gender,Education,state
0,Product Manager,Oracle,107000,127000,NaN,1.5,1.5,NaN,NaN,CA
1,Software Engineer,eBay,0,100000,NaN,5.0,3.0,NaN,NaN,CA
2,Product Manager,Amazon,155000,310000,NaN,8.0,0.0,NaN,NaN,WA
3,Software Engineering Manager,Apple,157000,372000,NaN,7.0,5.0,NaN,NaN,CA
4,Software Engineer,Microsoft,0,157000,NaN,5.0,3.0,NaN,NaN,CA
...,...,...,...,...,...,...,...,...,...,...
62637,Software Engineer,Google,155000,327000,NaN,10.0,1.0,NaN,NaN,WA
62638,Software Engineer,Microsoft,146900,237000,NaN,2.0,2.0,NaN,NaN,WA
62639,Software Engineer,MSFT,157000,220000,NaN,14.0,12.0,NaN,NaN,WA
62640,Software Engineer,Salesforce,194688,280000,NaN,8.0,4.0,NaN,NaN,CA
62641,Software Engineer,apple,155000,200000,NaN,0.0,0.0,Male,NaN,CA

In [334]:
df_clean_buckets['yearsofexperience'].unique()

array([ 1.5 ,  5.  ,  8.  ,  7.  ,  8.5 , 15.  ,  4.  ,  3.  , 12.  ,
       16.  , 10.  ,  1.  ,  9.  , 17.  , 14.  ,  6.  , 20.  , 28.  ,
       13.  , 19.  ,  0.5 ,  2.  , 11.  , 23.  ,  0.  , 11.5 ,  3.5 ,
       22.  ,  6.5 , 18.  ,  2.5 ,  5.5 , 21.  , 25.  ,  3.8 ,  7.5 ,
       37.  ,  0.8 ,  6.75, 38.  , 24.  , 30.  ,  0.58,  1.6 , 32.  ,
       26.  , 34.  , 27.  , 29.  , 35.  , 33.  , 40.  , 39.  , 31.  ,
       42.  , 41.  ,  0.3 ,  0.25, 36.  , 45.  , 69.  ,  4.5 ,  0.6 ,
        1.4 , 10.5 ])

In [335]:
############################# changed from 4 to 3


### 3 to 2

In [383]:
# Define the bucket intervals and labels
bucket_intervals = list(range(0, 46, 2))
bucket_labels = [f'{i}-{i+2}' for i in bucket_intervals[:-1]]

# Create the 'experience_years' column using pd.cut()
df_clean_buckets['experience_years'] = pd.cut(df_clean_buckets['yearsofexperience'], bins=bucket_intervals, labels=bucket_labels, right=False)

# Print the updated DataFrame
df_clean_buckets.head()

,title,company,basesalary,totalyearlycompensation,Race,yearsofexperience,yearsatcompany,gender,Education,state,experience_years,company_group,education_level,state_group
0,Product Manager,Oracle,107000,127000,NaN,1.5,1.5,NaN,NaN,CA,0-2,Other,NaN,CA
1,Software Engineer,eBay,0,100000,NaN,5.0,3.0,NaN,NaN,CA,4-6,Other,NaN,CA
2,Product Manager,Amazon,155000,310000,NaN,8.0,0.0,NaN,NaN,WA,8-10,Amazon,NaN,WA
3,Software Engineering Manager,Apple,157000,372000,NaN,7.0,5.0,NaN,NaN,CA,6-8,Apple,NaN,CA
4,Software Engineer,Microsoft,0,157000,NaN,5.0,3.0,NaN,NaN,CA,4-6,Microsoft,NaN,CA

In [384]:
df_clean_buckets['state'].value_counts()

 CA        22824
 WA        12353
 NY         4715
 TX         2701
 MA         1738
 VA          916
 IL          885
 OR          637
 DC          592
 CO          590
 GA          572
 NC          504
 PA          480
 NJ          460
 AZ          379
 FL          298
 MN          278
 UT          224
 MI          218
 OH          202
 MO          190
 WI          155
 CT          106
 MD          105
 IN          100
 AR           88
 TN           79
 DE           59
 ID           45
 KS           37
 NH           35
 LA           31
 IA           31
 AL           25
 NE           25
 KY           24
 NV           24
 SC           22
 OK           18
 RI           18
 WV           11
 NM           10
 VT            7
 MT            7
 ND            5
 ME            4
 HI            4
 MS            3
 Israel        2
 WY            1
Name: state, dtype: int64

In [ ]:
##### 100 to 150 ######

In [511]:
threshold = 150
state_counts = df_clean_buckets['state'].value_counts()
df_clean_buckets['state_group'] = df_clean_buckets['state'].apply(lambda x: x if state_counts[x] >= threshold else 'Other')
df_clean_buckets.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52837 entries, 0 to 62641
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   title                    52837 non-null  object
 1   company                  52837 non-null  object
 2   basesalary               52837 non-null  int64
 3   totalyearlycompensation  52837 non-null  int64
 4   Race                     17592 non-null  object
 5   yearsofexperience        52837 non-null  float64
 6   yearsatcompany           52837 non-null  float64
 7   gender                   35735 non-null  object
 8   Education                24421 non-null  object
 9   state                    52837 non-null  object
 10  experience_years         52835 non-null  category
 11  company_group            52837 non-null  object
 12  education_level          24421 non-null  object
 13  state_group              52837 non-null  object
dtypes: category(1), float64(2), int64(2), object(9)
memory usage: 5.7+ MB

In [512]:
df_clean_buckets['state_group'].value_counts()

 CA      22824
 WA      12353
 NY       4715
 TX       2701
 MA       1738
Other      926
 VA        916
 IL        885
 OR        637
 DC        592
 CO        590
 GA        572
 NC        504
 PA        480
 NJ        460
 AZ        379
 FL        298
 MN        278
 UT        224
 MI        218
 OH        202
 MO        190
 WI        155
Name: state_group, dtype: int64

In [513]:
#### COMPANY BINS #####

df_clean_buckets = df_clean_buckets.dropna(subset=['company'])


threshold = 1000
state_counts = df_clean_buckets['company'].value_counts()
df_clean_buckets['company_group'] = df_clean_buckets['company'].apply(lambda x: x if state_counts[x] >= threshold else 'Other')
df_clean_buckets.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52837 entries, 0 to 62641
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   title                    52837 non-null  object
 1   company                  52837 non-null  object
 2   basesalary               52837 non-null  int64
 3   totalyearlycompensation  52837 non-null  int64
 4   Race                     17592 non-null  object
 5   yearsofexperience        52837 non-null  float64
 6   yearsatcompany           52837 non-null  float64
 7   gender                   35735 non-null  object
 8   Education                24421 non-null  object
 9   state                    52837 non-null  object
 10  experience_years         52835 non-null  category
 11  company_group            52837 non-null  object
 12  education_level          24421 non-null  object
 13  state_group              52837 non-null  object
dtypes: category(1), float64(2), int64(2), object(9)
memory usage: 5.7+ MB

In [514]:
df_clean_buckets['Education'].value_counts()

Master's Degree      12901
Bachelor's Degree     9472
PhD                   1546
Some College           295
Highschool             207
Name: Education, dtype: int64

In [515]:
df_clean_buckets['education_level'] = df_clean_buckets['Education'].apply(lambda x: 'No Degree' if x in ['Some College', 'Highschool'] else x)
df_clean_buckets.head()

,title,company,basesalary,totalyearlycompensation,Race,yearsofexperience,yearsatcompany,gender,Education,state,experience_years,company_group,education_level,state_group
0,Product Manager,Oracle,107000,127000,NaN,1.5,1.5,NaN,NaN,CA,0-2,Other,NaN,CA
1,Software Engineer,eBay,0,100000,NaN,5.0,3.0,NaN,NaN,CA,4-6,Other,NaN,CA
2,Product Manager,Amazon,155000,310000,NaN,8.0,0.0,NaN,NaN,WA,8-10,Amazon,NaN,WA
3,Software Engineering Manager,Apple,157000,372000,NaN,7.0,5.0,NaN,NaN,CA,6-8,Apple,NaN,CA
4,Software Engineer,Microsoft,0,157000,NaN,5.0,3.0,NaN,NaN,CA,4-6,Microsoft,NaN,CA

In [516]:
df_clean_buckets['education_level'].value_counts()

Master's Degree      12901
Bachelor's Degree     9472
PhD                   1546
No Degree              502
Name: education_level, dtype: int64

In [517]:
df_clean_buckets['Race'].value_counts()

Asian          8953
White          6390
Hispanic        956
Two Or More     673
Black           620
Name: Race, dtype: int64

In [518]:
df_clean_buckets['title'].value_counts()

Software Engineer               34243
Product Manager                  4185
Software Engineering Manager     3042
Data Scientist                   2227
Hardware Engineer                1968
Product Designer                 1349
Technical Program Manager        1234
Solution Architect                893
Management Consultant             814
Business Analyst                  739
Marketing                         630
Mechanical Engineer               456
Recruiter                         406
Sales                             337
Human Resources                   314
Name: title, dtype: int64

In [519]:
df_clean_buckets.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52837 entries, 0 to 62641
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   title                    52837 non-null  object
 1   company                  52837 non-null  object
 2   basesalary               52837 non-null  int64
 3   totalyearlycompensation  52837 non-null  int64
 4   Race                     17592 non-null  object
 5   yearsofexperience        52837 non-null  float64
 6   yearsatcompany           52837 non-null  float64
 7   gender                   35735 non-null  object
 8   Education                24421 non-null  object
 9   state                    52837 non-null  object
 10  experience_years         52835 non-null  category
 11  company_group            52837 non-null  object
 12  education_level          24421 non-null  object
 13  state_group              52837 non-null  object
dtypes: category(1), float64(2), int64(2), object(9)
memory usage: 5.7+ MB

In [520]:
data_df = df_clean_buckets[['title','company_group', 'basesalary', 'Race', 'gender', 'experience_years', 'yearsatcompany', 'state_group', 'education_level']].copy()
data_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52837 entries, 0 to 62641
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             52837 non-null  object
 1   company_group     52837 non-null  object
 2   basesalary        52837 non-null  int64
 3   Race              17592 non-null  object
 4   gender            35735 non-null  object
 5   experience_years  52835 non-null  category
 6   yearsatcompany    52837 non-null  float64
 7   state_group       52837 non-null  object
 8   education_level   24421 non-null  object
dtypes: category(1), float64(1), int64(1), object(6)
memory usage: 3.7+ MB

In [521]:
data_df = data_df.dropna()
data_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16960 entries, 15710 to 61991
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             16960 non-null  object
 1   company_group     16960 non-null  object
 2   basesalary        16960 non-null  int64
 3   Race              16960 non-null  object
 4   gender            16960 non-null  object
 5   experience_years  16960 non-null  category
 6   yearsatcompany    16960 non-null  float64
 7   state_group       16960 non-null  object
 8   education_level   16960 non-null  object
dtypes: category(1), float64(1), int64(1), object(6)
memory usage: 1.2+ MB

In [523]:
# ### Remove outliers
# # Calculate the IQR
# Q1 = data_df['basesalary'].quantile(0.25)
# Q3 = data_df['basesalary'].quantile(0.75)
# IQR = Q3 - Q1

# # Define the lower and upper bounds for outliers
# lower_bound = Q1 - 1.5 * IQR
# upper_bound = Q3 + 1.5 * IQR

# # Create a boolean mask to identify rows without outliers
# mask = (data_df['basesalary'] >= lower_bound) & (data_df['basesalary'] <= upper_bound)

# # Filter the DataFrame using the mask
# data_df = data_df[mask]

In [524]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16960 entries, 15710 to 61991
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             16960 non-null  object
 1   company_group     16960 non-null  object
 2   basesalary        16960 non-null  int64
 3   Race              16960 non-null  object
 4   gender            16960 non-null  object
 5   experience_years  16960 non-null  category
 6   yearsatcompany    16960 non-null  float64
 7   state_group       16960 non-null  object
 8   education_level   16960 non-null  object
dtypes: category(1), float64(1), int64(1), object(6)
memory usage: 1.2+ MB

In [525]:
data_df['Race'].value_counts()

Asian          8683
White          6128
Hispanic        907
Two Or More     647
Black           595
Name: Race, dtype: int64

In [526]:
import numpy as np

data_df['Race_Group'] = np.where(data_df['Race'].isin(['Hispanic', 'Two Or More', 'Black']), 'Minority', data_df['Race'])

In [527]:
###### TENURE BINS ######

data_df['yearsatcompany'] = pd.to_numeric(data_df['yearsatcompany'], errors='coerce')

# Define the bin intervals and labels
start_value = 0
end_value = 20
bin_increment = 5

# Create the bin edges
bin_edges = list(range(start_value, end_value + bin_increment, bin_increment))
bin_labels = [f'{value}-{value+bin_increment-1}' for value in bin_edges[:-1]]
bin_labels.append('20+')

# Create the 'tenure' column using pd.cut
data_df['Tenure'] = pd.cut(data_df['yearsatcompany'], bins=bin_edges, labels=bin_labels[:-1], right=False)

# Update the categories of the 'tenure' column
data_df['Tenure'] = pd.Categorical(data_df['Tenure'], categories=bin_labels)

# Assign "20+" label to values
data_df.loc[data_df['yearsatcompany'] > end_value, 'Tenure'] = '20+'

# Drop the original 'yearsatcompany' column if not needed anymore
data_df.drop(columns=['yearsatcompany'], inplace=True)

data_df

,title,company_group,basesalary,Race,gender,experience_years,state_group,education_level,Race_Group,Tenure
15710,Software Engineer,Google,210000,Asian,Male,4-6,CA,PhD,Asian,5-9
23532,Software Engineer,Microsoft,124000,Two Or More,Male,2-4,WA,Bachelor's Degree,Minority,0-4
23533,Software Engineer,Google,177000,Asian,Male,6-8,CA,Bachelor's Degree,Asian,5-9
23534,Software Engineer,Microsoft,164000,Asian,Male,4-6,WA,Master's Degree,Asian,0-4
23535,Software Engineer,Other,165000,White,Male,4-6,CA,Bachelor's Degree,White,0-4
...,...,...,...,...,...,...,...,...,...,...
61981,Software Engineering Manager,Facebook,290000,Asian,Male,8-10,CA,Bachelor's Degree,Asian,5-9
61982,Product Manager,Google,450000,Asian,Male,20-22,CA,Master's Degree,Asian,10-14
61984,Software Engineering Manager,Other,250000,White,Female,16-18,CO,Master's Degree,White,0-4
61987,Software Engineering Manager,Facebook,315000,Black,Male,22-24,CA,Master's Degree,Minority,0-4
61991,Product Manager,Facebook,380000,Asian,Male,16-18,CA,Master's Degree,Asian,0-4

In [528]:
# # Define the bin intervals and labels
# start_value = 10000
# end_value = 250000
# bin_increment = 10000

# # Create the bin edges
# bin_edges = list(range(start_value, end_value + bin_increment, bin_increment))
# bin_labels = [f'${value}-{value+bin_increment-1}k' for value in bin_edges[:-1]]
# bin_labels.append('$250000+')

# # Create the 'Pay_Range' column
# data_df['Pay_Range'] = pd.cut(data_df['basesalary'], bins=bin_edges, labels=bin_labels[:-1], right=False)

# # Update the categories of the 'Pay_Range' column
# data_df['Pay_Range'] = pd.Categorical(data_df['Pay_Range'], categories=bin_labels)
# data_df.loc[data_df['basesalary'] >= end_value, 'Pay_Range'] = '$250000+'
# data_df

# Define the bin intervals and labels
start_value = 50000
end_value = 350000
bin_increment = 5000

# Create the bin edges
bin_edges = list(range(start_value, end_value + bin_increment, bin_increment))
bin_labels = [f'${value}-{value+bin_increment-1}k' for value in bin_edges[:-1]]
bin_labels.append('$350000+')

# Create the 'Salary_Range' column
data_df['Salary_Range'] = pd.cut(data_df['basesalary'], bins=bin_edges, labels=bin_labels[:-1], right=False)

# Update the categories of the 'Salary_Range' column
bin_labels.insert(0, '<$50000')
data_df['Salary_Range'] = pd.Categorical(data_df['Salary_Range'], categories=bin_labels)

# Assign "<$60000" label to values less than $60000
data_df.loc[data_df['basesalary'] < start_value, 'Salary_Range'] = '<$50000'
data_df.loc[data_df['basesalary'] > end_value, 'Salary_Range'] = '$350000+'

data_df

,title,company_group,basesalary,Race,gender,experience_years,state_group,education_level,Race_Group,Tenure,Salary_Range
15710,Software Engineer,Google,210000,Asian,Male,4-6,CA,PhD,Asian,5-9,$210000-214999k
23532,Software Engineer,Microsoft,124000,Two Or More,Male,2-4,WA,Bachelor's Degree,Minority,0-4,$120000-124999k
23533,Software Engineer,Google,177000,Asian,Male,6-8,CA,Bachelor's Degree,Asian,5-9,$175000-179999k
23534,Software Engineer,Microsoft,164000,Asian,Male,4-6,WA,Master's Degree,Asian,0-4,$160000-164999k
23535,Software Engineer,Other,165000,White,Male,4-6,CA,Bachelor's Degree,White,0-4,$165000-169999k
...,...,...,...,...,...,...,...,...,...,...,...
61981,Software Engineering Manager,Facebook,290000,Asian,Male,8-10,CA,Bachelor's Degree,Asian,5-9,$290000-294999k
61982,Product Manager,Google,450000,Asian,Male,20-22,CA,Master's Degree,Asian,10-14,$350000+
61984,Software Engineering Manager,Other,250000,White,Female,16-18,CO,Master's Degree,White,0-4,$250000-254999k
61987,Software Engineering Manager,Facebook,315000,Black,Male,22-24,CA,Master's Degree,Minority,0-4,$315000-319999k
61991,Product Manager,Facebook,380000,Asian,Male,16-18,CA,Master's Degree,Asian,0-4,$350000+

In [529]:
new_df = data_df[['title', 'company_group', 'Race_Group', 'gender', 'experience_years', 'state_group', 'education_level', 'Salary_Range', 'Tenure']].copy()
new_df

,title,company_group,Race_Group,gender,experience_years,state_group,education_level,Salary_Range,Tenure
15710,Software Engineer,Google,Asian,Male,4-6,CA,PhD,$210000-214999k,5-9
23532,Software Engineer,Microsoft,Minority,Male,2-4,WA,Bachelor's Degree,$120000-124999k,0-4
23533,Software Engineer,Google,Asian,Male,6-8,CA,Bachelor's Degree,$175000-179999k,5-9
23534,Software Engineer,Microsoft,Asian,Male,4-6,WA,Master's Degree,$160000-164999k,0-4
23535,Software Engineer,Other,White,Male,4-6,CA,Bachelor's Degree,$165000-169999k,0-4
...,...,...,...,...,...,...,...,...,...
61981,Software Engineering Manager,Facebook,Asian,Male,8-10,CA,Bachelor's Degree,$290000-294999k,5-9
61982,Product Manager,Google,Asian,Male,20-22,CA,Master's Degree,$350000+,10-14
61984,Software Engineering Manager,Other,White,Female,16-18,CO,Master's Degree,$250000-254999k,0-4
61987,Software Engineering Manager,Facebook,Minority,Male,22-24,CA,Master's Degree,$315000-319999k,0-4
61991,Product Manager,Facebook,Asian,Male,16-18,CA,Master's Degree,$350000+,0-4

In [530]:

new_df['Salary_Range'].value_counts()

$160000-164999k    1072
$150000-154999k     992
$140000-144999k     933
$130000-134999k     913
$120000-124999k     801
                   ...
$345000-349999k       3
$320000-324999k       2
$325000-329999k       2
$330000-334999k       1
$335000-339999k       0
Name: Salary_Range, Length: 62, dtype: int64

In [531]:
new_df = new_df.dropna(subset=['Salary_Range'])
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16950 entries, 15710 to 61991
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             16950 non-null  object
 1   company_group     16950 non-null  object
 2   Race_Group        16950 non-null  object
 3   gender            16950 non-null  object
 4   experience_years  16950 non-null  category
 5   state_group       16950 non-null  object
 6   education_level   16950 non-null  object
 7   Salary_Range      16950 non-null  category
 8   Tenure            16897 non-null  category
dtypes: category(3), object(6)
memory usage: 980.1+ KB

In [532]:
######### TENURE 



new_df = new_df.dropna(subset=['Tenure'])
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16897 entries, 15710 to 61991
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             16897 non-null  object
 1   company_group     16897 non-null  object
 2   Race_Group        16897 non-null  object
 3   gender            16897 non-null  object
 4   experience_years  16897 non-null  category
 5   state_group       16897 non-null  object
 6   education_level   16897 non-null  object
 7   Salary_Range      16897 non-null  category
 8   Tenure            16897 non-null  category
dtypes: category(3), object(6)
memory usage: 977.0+ KB

In [567]:
for column in new_df.columns:
    unique_values = new_df[column].unique()
    print(f"Unique values for {column}: {unique_values}")

Unique values for title: ['Software Engineer' 'Software Engineering Manager' 'Hardware Engineer'
 'Product Designer' 'Management Consultant' 'Product Manager'
 'Solution Architect' 'Sales' 'Technical Program Manager' 'Data Scientist'
 'Recruiter' 'Mechanical Engineer' 'Business Analyst' 'Human Resources'
 'Marketing']
Unique values for company_group: ['Google' 'Microsoft' 'Other' 'Amazon' 'Facebook' 'Apple']
Unique values for Race_Group: ['Asian' 'Minority' 'White']
Unique values for gender: ['Male' 'Female' 'Other']
Unique values for experience_years: ['4-6', '2-4', '6-8', '14-16', '18-20', ..., '36-38', '34-36', '38-40', '32-34', '40-42']
Length: 21
Categories (22, object): ['0-2' < '2-4' < '4-6' < '6-8' ... '36-38' < '38-40' < '40-42' < '42-44']
Unique values for state_group: [' CA' ' WA' ' TX' ' AZ' ' NY' ' IL' ' MA' ' NC' ' VA' ' CO' ' FL' ' WI'
 ' DC' ' OR' ' MN' ' MO' ' PA' ' UT' ' NJ' ' MI' 'Other' ' GA' ' OH']
Unique values for education_level: ['PhD' "Bachelor's Degree" "Master's Degree" 'No Degree']
Unique values for Salary_Range: ['$210000-214999k', '$120000-124999k', '$175000-179999k', '$160000-164999k', '$165000-169999k', ..., '$255000-259999k', '$305000-309999k', '$320000-324999k', '$295000-299999k', '$315000-319999k']
Length: 61
Categories (62, object): ['<$50000' < '$50000-54999k' < '$55000-59999k' < '$60000-64999k' ... '$335000-339999k' < '$340000-344999k' < '$345000-349999k' < '$350000+']
Unique values for Tenure: ['5-9', '0-4', '15-19', '10-14', '20+']
Categories (5, object): ['0-4' < '5-9' < '10-14' < '15-19' < '20+']

In [533]:
X = new_df.drop(columns=['Salary_Range'])
y = new_df['Salary_Range']

In [534]:
X_encoded = pd.get_dummies(X)

In [535]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

# Split the data into training and test sets
X_train, X_test, y_train, y_test = train_test_split(X_encoded, y, test_size=0.2, random_state=42)

# Initialize the Decision Tree classifier
model = DecisionTreeClassifier()

# Fit the model on the training data
model.fit(X_train, y_train)

# Predict the target variable for the test set
y_pred = model.predict(X_test)

# Calculate accuracy score
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.11449704142011834

In [536]:
### Random Forrest ###

from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(random_state=42)
model.fit(X_encoded, y)
y_pred = model.predict(X_encoded)
from sklearn.metrics import accuracy_score

accuracy = accuracy_score(y, y_pred)
print('Accuracy:', accuracy)

Accuracy: 0.5780316032431793

In [537]:
### OVERSAMPLE ###

# from imblearn.over_sampling import KNeighborsSMOTE

# smote = KNeighborsSMOTE(n_neighbors=3)  # Adjust the value of n_neighbors as needed
# X_oversampled, y_oversampled = smote.fit_resample(X_encoded, y)

from imblearn.over_sampling import RandomOverSampler

ros = RandomOverSampler()
X_oversampled, y_oversampled = ros.fit_resample(X_encoded, y)

In [560]:
X_train, X_test, y_train, y_test = train_test_split(X_oversampled, y_oversampled, test_size=0.15, random_state=42)
clf = DecisionTreeClassifier()
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy}")

Accuracy: 0.6894086405882953

In [562]:
### Random Forrest OVERSAMPLED ###

X_train, X_test, y_train, y_test = train_test_split(X_oversampled, y_oversampled, test_size=0.15, random_state=42)
clf = RandomForestClassifier()
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy}")

Accuracy: 0.6908385251761822

In [564]:
joblib.dump(clf, 'random_forest_oversampled_model.pkl')

['random_forest_oversampled_model.pkl']

In [568]:
pip install ipywidgets joblib

Requirement already satisfied: ipywidgets in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (7.6.5)
Requirement already satisfied: joblib in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (1.3.1)
Requirement already satisfied: ipython>=4.0.0 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from ipywidgets) (7.31.1)
Requirement already satisfied: jupyterlab-widgets>=1.0.0 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from ipywidgets) (1.0.0)
Requirement already satisfied: nbformat>=4.2.0 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from ipywidgets) (5.5.0)
Requirement already satisfied: traitlets>=4.3.1 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from ipywidgets) (5.1.1)
Requirement already satisfied: widgetsnbextension~=3.5.0 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from ipywidgets) (3.5.2)
Requirement already satisfied: ipython-genutils~=0.2.0 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from ipywidgets) (0.2.0)
Requirement already satisfied: ipykernel>=4.5.1 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from ipywidgets) (6.15.2)
Requirement already satisfied: appnope in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from ipykernel>=4.5.1->ipywidgets) (0.1.2)
Requirement already satisfied: matplotlib-inline>=0.1 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from ipykernel>=4.5.1->ipywidgets) (0.1.6)
Requirement already satisfied: debugpy>=1.0 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from ipykernel>=4.5.1->ipywidgets) (1.5.1)
Requirement already satisfied: jupyter-client>=6.1.12 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from ipykernel>=4.5.1->ipywidgets) (7.3.4)
Requirement already satisfied: nest-asyncio in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from ipykernel>=4.5.1->ipywidgets) (1.5.5)
Requirement already satisfied: psutil in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from ipykernel>=4.5.1->ipywidgets) (5.9.0)
Requirement already satisfied: tornado>=6.1 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from ipykernel>=4.5.1->ipywidgets) (6.1)
Requirement already satisfied: pyzmq>=17 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from ipykernel>=4.5.1->ipywidgets) (23.2.0)
Requirement already satisfied: packaging in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from ipykernel>=4.5.1->ipywidgets) (21.3)
Requirement already satisfied: setuptools>=18.5 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from ipython>=4.0.0->ipywidgets) (63.4.1)
Requirement already satisfied: jedi>=0.16 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from ipython>=4.0.0->ipywidgets) (0.18.1)
Requirement already satisfied: pickleshare in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from ipython>=4.0.0->ipywidgets) (0.7.5)
Requirement already satisfied: pygments in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from ipython>=4.0.0->ipywidgets) (2.11.2)
Requirement already satisfied: decorator in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from ipython>=4.0.0->ipywidgets) (5.1.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from ipython>=4.0.0->ipywidgets) (3.0.20)
Requirement already satisfied: pexpect>4.3 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from ipython>=4.0.0->ipywidgets) (4.8.0)
Requirement already satisfied: backcall in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from ipython>=4.0.0->ipywidgets) (0.2.0)
Requirement already satisfied: fastjsonschema in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from nbformat>=4.2.0->ipywidgets) (2.16.2)
Requirement already satisfied: jupyter_core in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from nbformat>=4.2.0->ipywidgets) (4.11.1)
Requirement already satisfied: jsonschema>=2.6 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from nbformat>=4.2.0->ipywidgets) (4.16.0)
Requirement already satisfied: notebook>=4.4.1 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from widgetsnbextension~=3.5.0->ipywidgets) (6.4.12)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from jedi>=0.16->ipython>=4.0.0->ipywidgets) (0.8.3)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from jsonschema>=2.6->nbformat>=4.2.0->ipywidgets) (0.18.0)
Requirement already satisfied: attrs>=17.4.0 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from jsonschema>=2.6->nbformat>=4.2.0->ipywidgets) (21.4.0)
Requirement already satisfied: entrypoints in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from jupyter-client>=6.1.12->ipykernel>=4.5.1->ipywidgets) (0.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from jupyter-client>=6.1.12->ipykernel>=4.5.1->ipywidgets) (2.8.2)
Requirement already satisfied: argon2-cffi in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (21.3.0)
Requirement already satisfied: Send2Trash>=1.8.0 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.8.0)
Requirement already satisfied: jinja2 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.11.3)
Requirement already satisfied: terminado>=0.8.3 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.13.1)
Requirement already satisfied: prometheus-client in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.14.1)
Requirement already satisfied: nbconvert>=5 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (6.4.4)
Requirement already satisfied: ptyprocess>=0.5 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from pexpect>4.3->ipython>=4.0.0->ipywidgets) (0.7.0)
Requirement already satisfied: wcwidth in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=4.0.0->ipywidgets) (0.2.5)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from packaging->ipykernel>=4.5.1->ipywidgets) (3.0.9)
Requirement already satisfied: mistune<2,>=0.8.1 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from nbconvert>=5->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.8.4)
Requirement already satisfied: defusedxml in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from nbconvert>=5->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.7.1)
Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from nbconvert>=5->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.5.13)
Requirement already satisfied: pandocfilters>=1.4.1 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from nbconvert>=5->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.5.0)
Requirement already satisfied: testpath in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from nbconvert>=5->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.6.0)
Requirement already satisfied: bleach in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from nbconvert>=5->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (4.1.0)
Requirement already satisfied: beautifulsoup4 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from nbconvert>=5->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (4.11.1)
Requirement already satisfied: jupyterlab-pygments in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from nbconvert>=5->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.1.2)
Requirement already satisfied: MarkupSafe>=0.23 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from jinja2->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.0.1)

Requirement already satisfied: six>=1.5 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.2->jupyter-client>=6.1.12->ipykernel>=4.5.1->ipywidgets) (1.16.0)
Requirement already satisfied: argon2-cffi-bindings in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (21.2.0)
Requirement already satisfied: cffi>=1.0.1 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from argon2-cffi-bindings->argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.15.1)
Requirement already satisfied: soupsieve>1.2 in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from beautifulsoup4->nbconvert>=5->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.3.1)
Requirement already satisfied: webencodings in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from bleach->nbconvert>=5->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.5.1)
Requirement already satisfied: pycparser in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.21)
Note: you may need to restart the kernel to use updated packages.

In [569]:
import ipywidgets as widgets
from IPython.display import display

# Features and their corresponding unique values
features = {
    "title": ['Software Engineer', 'Software Engineering Manager', 'Hardware Engineer',
              'Product Designer', 'Management Consultant', 'Product Manager',
              'Solution Architect', 'Sales', 'Technical Program Manager', 'Data Scientist',
              'Recruiter', 'Mechanical Engineer', 'Business Analyst', 'Human Resources',
              'Marketing'],
    "company_group": ['Google', 'Microsoft', 'Other', 'Amazon', 'Facebook', 'Apple'],
    "Race_Group": ['Asian', 'Minority', 'White'],
    "gender": ['Male', 'Female', 'Other'],
    "experience_years": ['4-6', '2-4', '6-8', '14-16', '18-20', '36-38', '34-36',
                         '38-40', '32-34', '40-42'],
    "state_group": ['CA', 'WA', 'TX', 'AZ', 'NY', 'IL', 'MA', 'NC', 'VA', 'CO', 'FL', 'WI',
                    'DC', 'OR', 'MN', 'MO', 'PA', 'UT', 'NJ', 'MI', 'Other', 'GA', 'OH'],
    "education_level": ['PhD', "Bachelor's Degree", "Master's Degree", 'No Degree'],
    "Salary_Range": ['$210000-214999k', '$120000-124999k', '$175000-179999k', '$160000-164999k',
                     '$165000-169999k', '$255000-259999k', '$305000-309999k', '$320000-324999k',
                     '$295000-299999k', '$315000-319999k', '$350000+'],
    "Tenure": ['5-9', '0-4', '15-19', '10-14', '20+']
}

# Create dropdown widgets for each feature
dropdowns = {feature: widgets.Dropdown(options=values, description=feature)
             for feature, values in features.items()}

# Display the dropdown widgets
for dropdown in dropdowns.values():
    display(dropdown)

Dropdown(description='title', options=('Software Engineer', 'Software Engineering Manager', 'Hardware Engineerâ€¦

Dropdown(description='company_group', options=('Google', 'Microsoft', 'Other', 'Amazon', 'Facebook', 'Apple'),â€¦

Dropdown(description='Race_Group', options=('Asian', 'Minority', 'White'), value='Asian')

Dropdown(description='gender', options=('Male', 'Female', 'Other'), value='Male')

Dropdown(description='experience_years', options=('4-6', '2-4', '6-8', '14-16', '18-20', '36-38', '34-36', '38â€¦

Dropdown(description='state_group', options=('CA', 'WA', 'TX', 'AZ', 'NY', 'IL', 'MA', 'NC', 'VA', 'CO', 'FL',â€¦

Dropdown(description='education_level', options=('PhD', "Bachelor's Degree", "Master's Degree", 'No Degree'), â€¦

Dropdown(description='Salary_Range', options=('$210000-214999k', '$120000-124999k', '$175000-179999k', '$16000â€¦

Dropdown(description='Tenure', options=('5-9', '0-4', '15-19', '10-14', '20+'), value='5-9')

In [565]:
# ### Gradient Boost ###

# from sklearn.model_selection import train_test_split
# from sklearn.ensemble import GradientBoostingClassifier
# from sklearn.metrics import accuracy_score

# # Split the data into training and testing sets
# X_train, X_test, y_train, y_test = train_test_split(X_oversampled, y_oversampled, test_size=0.15, random_state=42)

# # Create the gradient boosting classifier
# clf = GradientBoostingClassifier()

# # Fit the model to the training data
# clf.fit(X_train, y_train)

# # Make predictions on the test data
# y_pred = clf.predict(X_test)

# # Calculate the accuracy of the model
# accuracy = accuracy_score(y_test, y_pred)
# print(f"Accuracy: {accuracy}")

In [550]:
# from sklearn.preprocessing import StandardScaler
# from sklearn.decomposition import PCA
# from sklearn.ensemble import RandomForestClassifier
# from sklearn.metrics import accuracy_score

# # Split the data into training and testing sets
# X_train, X_test, y_train, y_test = train_test_split(X_oversampled, y_oversampled, test_size=0.2, random_state=42)

# # Standardize the data
# scaler = StandardScaler()
# X_train_scaled = scaler.fit_transform(X_train)
# X_test_scaled = scaler.transform(X_test)

# # Apply PCA to reduce the number of features
# pca = PCA(n_components=60)  # You can choose the number of principal components you want to retain
# X_train_pca = pca.fit_transform(X_train_scaled)
# X_test_pca = pca.transform(X_test_scaled)

# # Create and train the random forest classifier
# clf = RandomForestClassifier()
# clf.fit(X_train_pca, y_train)

# # Make predictions on the test data
# y_pred = clf.predict(X_test_pca)

# # Calculate the accuracy of the classifier
# accuracy = accuracy_score(y_test, y_pred)
# print(f"Accuracy: {accuracy}")

In [551]:
# ### Linear Regression ###

# from sklearn.linear_model import LinearRegression
# from sklearn.model_selection import train_test_split
# from sklearn.metrics import r2_score

# # Split the data into training and testing sets
# X_train, X_test, y_train, y_test = train_test_split(X_oversampled, y_oversampled, test_size=0.2, random_state=42)

# # Create the linear regression model
# linear_reg = LinearRegression()

# # Train the model on the training data
# linear_reg.fit(X_train, y_train)

# # Make predictions on the test data
# y_pred = linear_reg.predict(X_test)

# # Calculate the R-squared score to evaluate the model's performance
# r2 = r2_score(y_test, y_pred)

# print(f"R-squared score: {r2}")

In [552]:
### Undersample ###

In [553]:
# from imblearn.under_sampling import RandomUnderSampler

# # Split the data into training and testing sets
# X_train, X_test, y_train, y_test = train_test_split(X_encoded, y, test_size=0.2, random_state=42)

# # Undersample the training data
# rus = RandomUnderSampler(random_state=42)
# X_train_resampled, y_train_resampled = rus.fit_resample(X_train, y_train)

# # Train the Random Forest classifier
# clf = RandomForestClassifier()
# clf.fit(X_train_resampled, y_train_resampled)

# # Make predictions on the test set
# y_pred = clf.predict(X_test)

# # Calculate the accuracy of the model
# accuracy = accuracy_score(y_test, y_pred)
# print(f"Accuracy: {accuracy}")

In [554]:
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.utils import to_categorical

# Convert the target labels to numerical values using LabelEncoder
label_encoder = LabelEncoder()
y_encoded = label_encoder.fit_transform(y)

# One-hot encode the target labels
y_encoded_categorical = to_categorical(y_encoded)

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X_encoded, y_encoded_categorical, test_size=0.2, random_state=42)

# Scale the input features for better convergence in the neural network
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Create the neural network model
model = Sequential()
model.add(Dense(64, input_dim=X_train_scaled.shape[1], activation='relu'))
model.add(Dense(32, activation='relu'))
model.add(Dense(y_encoded_categorical.shape[1], activation='softmax'))

# Compile the model
model.compile(loss='categorical_crossentropy', optimizer='adam', metrics=['accuracy'])

# Train the neural network model
model.fit(X_train_scaled, y_train, epochs=50, batch_size=32, validation_split=0.1)

# Evaluate the model on the test set
accuracy = model.evaluate(X_test_scaled, y_test)[1]
print(f"Accuracy: {accuracy}")

Epoch 1/50
381/381 [==============================] - 2s 2ms/step - loss: 3.6043 - accuracy: 0.0672 - val_loss: 3.3490 - val_accuracy: 0.0895
Epoch 2/50
381/381 [==============================] - 0s 1ms/step - loss: 3.1450 - accuracy: 0.1060 - val_loss: 3.1019 - val_accuracy: 0.1050
Epoch 3/50
381/381 [==============================] - 1s 1ms/step - loss: 2.9910 - accuracy: 0.1266 - val_loss: 3.0468 - val_accuracy: 0.1072
Epoch 4/50
381/381 [==============================] - 0s 1ms/step - loss: 2.9259 - accuracy: 0.1356 - val_loss: 3.0307 - val_accuracy: 0.1050
Epoch 5/50
381/381 [==============================] - 1s 2ms/step - loss: 2.8877 - accuracy: 0.1379 - val_loss: 3.0078 - val_accuracy: 0.1228
Epoch 6/50
381/381 [==============================] - 1s 2ms/step - loss: 2.8577 - accuracy: 0.1434 - val_loss: 3.0112 - val_accuracy: 0.1146
Epoch 7/50
381/381 [==============================] - 1s 2ms/step - loss: 2.8311 - accuracy: 0.1527 - val_loss: 3.0098 - val_accuracy: 0.1154
Epoch 8/50
381/381 [==============================] - 1s 2ms/step - loss: 2.8074 - accuracy: 0.1593 - val_loss: 3.0172 - val_accuracy: 0.1095
Epoch 9/50
381/381 [==============================] - 1s 2ms/step - loss: 2.7896 - accuracy: 0.1591 - val_loss: 3.0251 - val_accuracy: 0.1124
Epoch 10/50
381/381 [==============================] - 1s 2ms/step - loss: 2.7691 - accuracy: 0.1659 - val_loss: 3.0392 - val_accuracy: 0.1228
Epoch 11/50
381/381 [==============================] - 0s 1ms/step - loss: 2.7529 - accuracy: 0.1689 - val_loss: 3.0464 - val_accuracy: 0.1146
Epoch 12/50
381/381 [==============================] - 0s 1ms/step - loss: 2.7377 - accuracy: 0.1734 - val_loss: 3.0600 - val_accuracy: 0.1117
Epoch 13/50
381/381 [==============================] - 0s 1ms/step - loss: 2.7254 - accuracy: 0.1797 - val_loss: 3.0613 - val_accuracy: 0.1087
Epoch 14/50
381/381 [==============================] - 1s 2ms/step - loss: 2.7113 - accuracy: 0.1787 - val_loss: 3.0799 - val_accuracy: 0.1072
Epoch 15/50
381/381 [==============================] - 1s 2ms/step - loss: 2.6970 - accuracy: 0.1827 - val_loss: 3.1008 - val_accuracy: 0.1132
Epoch 16/50
381/381 [==============================] - 1s 2ms/step - loss: 2.6849 - accuracy: 0.1841 - val_loss: 3.1083 - val_accuracy: 0.1132
Epoch 17/50
381/381 [==============================] - 1s 1ms/step - loss: 2.6750 - accuracy: 0.1889 - val_loss: 3.1188 - val_accuracy: 0.1028
Epoch 18/50
381/381 [==============================] - 0s 1ms/step - loss: 2.6648 - accuracy: 0.1908 - val_loss: 3.1440 - val_accuracy: 0.1124
Epoch 19/50
381/381 [==============================] - 0s 1ms/step - loss: 2.6562 - accuracy: 0.1984 - val_loss: 3.1470 - val_accuracy: 0.1183
Epoch 20/50
381/381 [==============================] - 0s 1ms/step - loss: 2.6440 - accuracy: 0.2005 - val_loss: 3.1720 - val_accuracy: 0.1058
Epoch 21/50
381/381 [==============================] - 0s 1ms/step - loss: 2.6368 - accuracy: 0.1988 - val_loss: 3.1669 - val_accuracy: 0.1043
Epoch 22/50
381/381 [==============================] - 0s 1ms/step - loss: 2.6266 - accuracy: 0.2037 - val_loss: 3.1641 - val_accuracy: 0.1058
Epoch 23/50
381/381 [==============================] - 0s 1ms/step - loss: 2.6182 - accuracy: 0.2064 - val_loss: 3.1925 - val_accuracy: 0.1161
Epoch 24/50
381/381 [==============================] - 0s 1ms/step - loss: 2.6112 - accuracy: 0.2088 - val_loss: 3.1995 - val_accuracy: 0.1058
Epoch 25/50
381/381 [==============================] - 1s 1ms/step - loss: 2.6038 - accuracy: 0.2096 - val_loss: 3.2233 - val_accuracy: 0.1117
Epoch 26/50
381/381 [==============================] - 0s 1ms/step - loss: 2.5966 - accuracy: 0.2113 - val_loss: 3.2508 - val_accuracy: 0.1176
Epoch 27/50
381/381 [==============================] - 1s 1ms/step - loss: 2.5920 - accuracy: 0.2110 - val_loss: 3.2469 - val_accuracy: 0.1198
Epoch 28/50
381/381 [==============================] - 1s 1ms/step - loss: 2.5828 - accuracy: 0.2143 - val_loss: 3.2470 - val_accuracy: 0.1132
Epoch 29/50
381/381 [==============================] - 0s 1ms/step - loss: 2.5733 - accuracy: 0.2167 - val_loss: 3.2810 - val_accuracy: 0.1191
Epoch 30/50
381/381 [==============================] - 0s 1ms/step - loss: 2.5699 - accuracy: 0.2186 - val_loss: 3.2734 - val_accuracy: 0.1161
Epoch 31/50
381/381 [==============================] - 1s 1ms/step - loss: 2.5642 - accuracy: 0.2174 - val_loss: 3.2880 - val_accuracy: 0.1087
Epoch 32/50
381/381 [==============================] - 0s 1ms/step - loss: 2.5584 - accuracy: 0.2192 - val_loss: 3.3204 - val_accuracy: 0.1072
Epoch 33/50
381/381 [==============================] - 1s 1ms/step - loss: 2.5529 - accuracy: 0.2212 - val_loss: 3.3159 - val_accuracy: 0.1124
Epoch 34/50
381/381 [==============================] - 1s 1ms/step - loss: 2.5486 - accuracy: 0.2228 - val_loss: 3.3400 - val_accuracy: 0.1050
Epoch 35/50
381/381 [==============================] - 0s 1ms/step - loss: 2.5424 - accuracy: 0.2247 - val_loss: 3.3219 - val_accuracy: 0.1124
Epoch 36/50
381/381 [==============================] - 0s 1ms/step - loss: 2.5357 - accuracy: 0.2232 - val_loss: 3.3561 - val_accuracy: 0.1080
Epoch 37/50
381/381 [==============================] - 0s 1ms/step - loss: 2.5336 - accuracy: 0.2250 - val_loss: 3.3409 - val_accuracy: 0.1206
Epoch 38/50
381/381 [==============================] - 0s 1ms/step - loss: 2.5265 - accuracy: 0.2287 - val_loss: 3.3582 - val_accuracy: 0.1169
Epoch 39/50
381/381 [==============================] - 0s 1ms/step - loss: 2.5248 - accuracy: 0.2265 - val_loss: 3.3779 - val_accuracy: 0.1036
Epoch 40/50
381/381 [==============================] - 1s 1ms/step - loss: 2.5198 - accuracy: 0.2316 - val_loss: 3.3792 - val_accuracy: 0.1080
Epoch 41/50
381/381 [==============================] - 1s 1ms/step - loss: 2.5135 - accuracy: 0.2312 - val_loss: 3.3825 - val_accuracy: 0.1072
Epoch 42/50
381/381 [==============================] - 0s 1ms/step - loss: 2.5115 - accuracy: 0.2323 - val_loss: 3.3749 - val_accuracy: 0.1176
Epoch 43/50
381/381 [==============================] - 0s 1ms/step - loss: 2.5071 - accuracy: 0.2312 - val_loss: 3.4019 - val_accuracy: 0.1154
Epoch 44/50
381/381 [==============================] - 1s 1ms/step - loss: 2.5032 - accuracy: 0.2342 - val_loss: 3.3943 - val_accuracy: 0.1169
Epoch 45/50
381/381 [==============================] - 0s 1ms/step - loss: 2.4985 - accuracy: 0.2336 - val_loss: 3.4471 - val_accuracy: 0.1109
Epoch 46/50
381/381 [==============================] - 1s 1ms/step - loss: 2.4926 - accuracy: 0.2401 - val_loss: 3.4347 - val_accuracy: 0.1161
Epoch 47/50
381/381 [==============================] - 0s 1ms/step - loss: 2.4920 - accuracy: 0.2346 - val_loss: 3.4574 - val_accuracy: 0.1124
Epoch 48/50
381/381 [==============================] - 0s 1ms/step - loss: 2.4870 - accuracy: 0.2411 - val_loss: 3.4618 - val_accuracy: 0.1065
Epoch 49/50
381/381 [==============================] - 0s 1ms/step - loss: 2.4824 - accuracy: 0.2353 - val_loss: 3.4715 - val_accuracy: 0.1132
Epoch 50/50
381/381 [==============================] - 0s 1ms/step - loss: 2.4813 - accuracy: 0.2364 - val_loss: 3.4608 - val_accuracy: 0.1176
106/106 [==============================] - 0s 923us/step - loss: 3.3690 - accuracy: 0.1139
Accuracy: 0.11390532553195953

In [63]:
pip install joblib

Requirement already satisfied: joblib in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (1.3.1)
Note: you may need to restart the kernel to use updated packages.

In [39]:
### SAVE ###

# from sklearn.externals import joblib
# clf = RandomForestClassifier()
# clf.fit(X_train, y_train)
# joblib.dump(clf, 'salary_random_forest_model.pkl')

import joblib

# Save the trained model to a file
joblib.dump(clf, 'random_forest_model.pkl')

['random_forest_model.pkl']

In [40]:
## IQR

# Q1 = df_clean['totalyearlycompensation'].quantile(0.25)
# Q3 = df_clean['totalyearlycompensation'].quantile(0.75)
# IQR = Q3 - Q1

# lower_bound = Q1 - 1.5 * IQR
# upper_bound = Q3 + 1.5 * IQR

# outliers = df_clean[(df_clean['totalyearlycompensation'] < lower_bound) | (df_clean['totalyearlycompensation'] > upper_bound)]
# outliers