In [1]:
import pandas as pd

In [2]:
salary_df = pd.read_csv('Resources/Levels_Fyi_Salary_Data.csv')
salary_df.head()

,timestamp,company,level,title,totalyearlycompensation,location,Unnamed: 6,Unnamed: 7,Unnamed: 8,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,8/12/2020 0:22,Abbott,Grade 19,Hardware Engineer,200000,Alameda,CA,NaN,NaN,168000,...,0,0,0,1,0,0,0,0,Asian,Master's Degree
1,12/9/2020 0:12,Abbott,Grade 19,Hardware Engineer,198000,Alameda,CA,NaN,NaN,170000,...,0,0,0,1,0,0,0,0,Asian,Master's Degree
2,6/11/2017 14:53,Amazon,L7,Product Manager,310000,Seattle,WA,NaN,NaN,155000,...,0,0,0,0,0,0,0,0,NaN,NaN
3,2/10/2021 1:18,Abbott,19,Software Engineer,300000,Alameda,CA,NaN,NaN,300000,...,0,0,0,1,0,0,0,0,Asian,Bachelor's Degree
4,11/29/2017 10:36,Sony,L2,Software Engineer,125000,Aliso Viejo,CA,NaN,NaN,120000,...,0,0,0,0,0,0,0,0,NaN,NaN

In [3]:
salary_df.dtypes

timestamp                   object
company                     object
level                       object
title                       object
totalyearlycompensation      int64
location                    object
Unnamed: 6                  object
Unnamed: 7                 float64
Unnamed: 8                 float64
basesalary                   int64
stockgrantvalue            float64
bonus                      float64
gender                      object
otherdetails                object
cityid                       int64
dmaid                      float64
rowNumber                    int64
Masters_Degree               int64
Bachelors_Degree             int64
Doctorate_Degree             int64
Highschool                   int64
Some_College                 int64
Race_Asian                   int64
Race_White                   int64
Race_Two_Or_More             int64
Race_Black                   int64
Race_Hispanic                int64
Race                        object
Education                   object
dtype: object

In [4]:
salary_df = salary_df.rename(columns={"Unnamed: 6" : "State"})

In [5]:
salary_df.drop(["Unnamed: 7", "Unnamed: 8", ""], axis=1)

,timestamp,company,level,title,totalyearlycompensation,location,State,basesalary,stockgrantvalue,bonus,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,8/12/2020 0:22,Abbott,Grade 19,Hardware Engineer,200000,Alameda,CA,168000,2000.0,30000.0,...,0,0,0,1,0,0,0,0,Asian,Master's Degree
1,12/9/2020 0:12,Abbott,Grade 19,Hardware Engineer,198000,Alameda,CA,170000,3000.0,26000.0,...,0,0,0,1,0,0,0,0,Asian,Master's Degree
2,6/11/2017 14:53,Amazon,L7,Product Manager,310000,Seattle,WA,155000,0.0,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
3,2/10/2021 1:18,Abbott,19,Software Engineer,300000,Alameda,CA,300000,0.0,0.0,...,0,0,0,1,0,0,0,0,Asian,Bachelor's Degree
4,11/29/2017 10:36,Sony,L2,Software Engineer,125000,Aliso Viejo,CA,120000,0.0,5000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52835,9/6/2018 21:24,amazon,sde2,Software Engineer,170000,Seattle,WA,130000,27000.0,13000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
52836,9/9/2018 11:52,Google,T4,Software Engineer,327000,Seattle,WA,155000,150000.0,22000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
52837,9/13/2018 8:23,Microsoft,62,Software Engineer,237000,Redmond,WA,146900,73200.0,16000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
52838,9/13/2018 14:35,MSFT,63,Software Engineer,220000,Seattle,WA,157000,25000.0,20000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
52839,9/14/2020 15:31,Northrop Grumman,L1,Software Engineer,88000,Woodland Hills,CA,83000,0.0,5000.0,...,0,0,0,0,0,0,0,0,NaN,Bachelor's Degree

In [11]:
salary_df.dtypes

timestamp                   object
company                     object
level                       object
title                       object
totalyearlycompensation      int64
location                    object
State                       object
Unnamed: 7                 float64
Unnamed: 8                 float64
basesalary                   int64
stockgrantvalue            float64
bonus                      float64
gender                      object
otherdetails                object
cityid                       int64
dmaid                      float64
rowNumber                    int64
Masters_Degree               int64
Bachelors_Degree             int64
Doctorate_Degree             int64
Highschool                   int64
Some_College                 int64
Race_Asian                   int64
Race_White                   int64
Race_Two_Or_More             int64
Race_Black                   int64
Race_Hispanic                int64
Race                        object
Education                   object
dtype: object