In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/Users/jorgedennis/Downloads/Levels_Fyi_Salary_Data.csv")
df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,location.1,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,6/7/17 11:33,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000,...,0,0,0,0,NaN,NaN,Redwood City,CA,NaN,NaN
1,6/10/17 17:11,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0,...,0,0,0,0,NaN,NaN,San Francisco,CA,NaN,NaN
2,6/11/17 14:53,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000,...,0,0,0,0,NaN,NaN,Seattle,WA,NaN,NaN
3,6/17/17 0:23,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000,...,0,0,0,0,NaN,NaN,Sunnyvale,CA,NaN,NaN
4,6/20/17 10:58,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0,...,0,0,0,0,NaN,NaN,Mountain View,CA,NaN,NaN

In [3]:
# #Drop columns where Race and Education are null
# df = df.dropna(subset=['Race', 'Education'])
# df.head()

In [6]:
df = df[df['Unnamed: 32'].isnull()]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 62618 entries, 0 to 62641
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                62618 non-null  object
 1   company                  62613 non-null  object
 2   level                    62499 non-null  object
 3   title                    62618 non-null  object
 4   totalyearlycompensation  62618 non-null  int64
 5   location                 62618 non-null  object
 6   yearsofexperience        62618 non-null  float64
 7   yearsatcompany           62618 non-null  float64
 8   tag                      61764 non-null  object
 9   basesalary               62618 non-null  int64
 10  stockgrantvalue          62618 non-null  float64
 11  bonus                    62618 non-null  float64
 12  gender                   43083 non-null  object
 13  otherdetails             40120 non-null  object
 14  cityid                   62618 non-null  int64
 15  dmaid                    62616 non-null  float64
 16  rowNumber                62618 non-null  int64
 17  Masters_Degree           62618 non-null  int64
 18  Bachelors_Degree         62618 non-null  int64
 19  Doctorate_Degree         62618 non-null  int64
 20  Highschool               62618 non-null  int64
 21  Some_College             62618 non-null  int64
 22  Race_Asian               62618 non-null  int64
 23  Race_White               62618 non-null  int64
 24  Race_Two_Or_More         62618 non-null  int64
 25  Race_Black               62618 non-null  int64
 26  Race_Hispanic            62618 non-null  int64
 27  Race                     22416 non-null  object
 28  Education                30354 non-null  object
 29  location.1               62618 non-null  object
 30  Unnamed: 30              62618 non-null  object
 31  Unnamed: 31              9778 non-null   object
 32  Unnamed: 32              0 non-null      object
dtypes: float64(5), int64(14), object(14)
memory usage: 16.2+ MB

In [7]:
df = df[df['Unnamed: 31'].isnull()]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52840 entries, 0 to 62641
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                52840 non-null  object
 1   company                  52837 non-null  object
 2   level                    52747 non-null  object
 3   title                    52840 non-null  object
 4   totalyearlycompensation  52840 non-null  int64
 5   location                 52840 non-null  object
 6   yearsofexperience        52840 non-null  float64
 7   yearsatcompany           52840 non-null  float64
 8   tag                      52023 non-null  object
 9   basesalary               52840 non-null  int64
 10  stockgrantvalue          52840 non-null  float64
 11  bonus                    52840 non-null  float64
 12  gender                   35737 non-null  object
 13  otherdetails             32641 non-null  object
 14  cityid                   52840 non-null  int64
 15  dmaid                    52838 non-null  float64
 16  rowNumber                52840 non-null  int64
 17  Masters_Degree           52840 non-null  int64
 18  Bachelors_Degree         52840 non-null  int64
 19  Doctorate_Degree         52840 non-null  int64
 20  Highschool               52840 non-null  int64
 21  Some_College             52840 non-null  int64
 22  Race_Asian               52840 non-null  int64
 23  Race_White               52840 non-null  int64
 24  Race_Two_Or_More         52840 non-null  int64
 25  Race_Black               52840 non-null  int64
 26  Race_Hispanic            52840 non-null  int64
 27  Race                     17593 non-null  object
 28  Education                24422 non-null  object
 29  location.1               52840 non-null  object
 30  Unnamed: 30              52840 non-null  object
 31  Unnamed: 31              0 non-null      object
 32  Unnamed: 32              0 non-null      object
dtypes: float64(5), int64(14), object(14)
memory usage: 13.7+ MB

In [8]:
df['Unnamed: 30'].unique()

array([' CA', ' WA', ' NY', ' MD', ' OR', ' DC', ' TX', ' MA', ' LA',
       ' PA', ' SC', ' VA', ' CO', ' NE', ' IN', ' WI', ' MN', ' IL',
       ' NJ', ' AZ', ' OH', ' NC', ' FL', ' GA', ' MO', ' RI', ' UT',
       ' MI', ' CT', ' NM', ' AR', ' VT', ' IA', ' KS', ' NH', ' ID',
       ' TN', ' DE', ' AL', ' NV', ' KY', ' Israel', ' WV', ' OK', ' MS',
       ' ME', ' MT', ' ND', ' HI', ' WY'], dtype=object)

In [9]:
df = df.rename(columns={'Unnamed: 30': 'state'})

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52840 entries, 0 to 62641
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                52840 non-null  object
 1   company                  52837 non-null  object
 2   level                    52747 non-null  object
 3   title                    52840 non-null  object
 4   totalyearlycompensation  52840 non-null  int64
 5   location                 52840 non-null  object
 6   yearsofexperience        52840 non-null  float64
 7   yearsatcompany           52840 non-null  float64
 8   tag                      52023 non-null  object
 9   basesalary               52840 non-null  int64
 10  stockgrantvalue          52840 non-null  float64
 11  bonus                    52840 non-null  float64
 12  gender                   35737 non-null  object
 13  otherdetails             32641 non-null  object
 14  cityid                   52840 non-null  int64
 15  dmaid                    52838 non-null  float64
 16  rowNumber                52840 non-null  int64
 17  Masters_Degree           52840 non-null  int64
 18  Bachelors_Degree         52840 non-null  int64
 19  Doctorate_Degree         52840 non-null  int64
 20  Highschool               52840 non-null  int64
 21  Some_College             52840 non-null  int64
 22  Race_Asian               52840 non-null  int64
 23  Race_White               52840 non-null  int64
 24  Race_Two_Or_More         52840 non-null  int64
 25  Race_Black               52840 non-null  int64
 26  Race_Hispanic            52840 non-null  int64
 27  Race                     17593 non-null  object
 28  Education                24422 non-null  object
 29  location.1               52840 non-null  object
 30  state                    52840 non-null  object
 31  Unnamed: 31              0 non-null      object
 32  Unnamed: 32              0 non-null      object
dtypes: float64(5), int64(14), object(14)
memory usage: 13.7+ MB

In [11]:
df_clean = df[['title', 'totalyearlycompensation', 'Race', 'yearsofexperience','gender','Education' ,'state']]
df_clean.head()

,title,totalyearlycompensation,Race,yearsofexperience,gender,Education,state
0,Product Manager,127000,NaN,1.5,NaN,NaN,CA
1,Software Engineer,100000,NaN,5.0,NaN,NaN,CA
2,Product Manager,310000,NaN,8.0,NaN,NaN,WA
3,Software Engineering Manager,372000,NaN,7.0,NaN,NaN,CA
4,Software Engineer,157000,NaN,5.0,NaN,NaN,CA

In [13]:
df_clean.head()
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52840 entries, 0 to 62641
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   title                    52840 non-null  object
 1   totalyearlycompensation  52840 non-null  int64
 2   Race                     17593 non-null  object
 3   yearsofexperience        52840 non-null  float64
 4   gender                   35737 non-null  object
 5   Education                24422 non-null  object
 6   state                    52840 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 3.2+ MB

In [15]:
df_clean = df_clean.dropna(subset=['Race', 'gender', 'Education'])
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16962 entries, 15710 to 61991
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   title                    16962 non-null  object
 1   totalyearlycompensation  16962 non-null  int64
 2   Race                     16962 non-null  object
 3   yearsofexperience        16962 non-null  float64
 4   gender                   16962 non-null  object
 5   Education                16962 non-null  object
 6   state                    16962 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 1.0+ MB

In [20]:
Q1 = df_clean['totalyearlycompensation'].quantile(0.25)
Q3 = df_clean['totalyearlycompensation'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

outliers = df_clean[(df_clean['totalyearlycompensation'] < lower_bound) | (df_clean['totalyearlycompensation'] > upper_bound)]
outliers

,title,totalyearlycompensation,Race,yearsofexperience,gender,Education,state
23540,Software Engineering Manager,620000,Asian,19.0,Male,Bachelor's Degree,WA
23565,Software Engineer,493000,Asian,10.0,Female,Master's Degree,CA
23591,Software Engineer,550000,White,10.0,Male,PhD,MA
23604,Software Engineer,800000,White,15.0,Male,Bachelor's Degree,NY
23701,Software Engineering Manager,855000,Asian,15.0,Male,Master's Degree,WA
...,...,...,...,...,...,...,...
61981,Software Engineering Manager,1470000,Asian,9.0,Male,Bachelor's Degree,CA
61982,Product Manager,4500000,Asian,20.0,Male,Master's Degree,CA
61984,Software Engineering Manager,1605000,White,16.0,Female,Master's Degree,CO
61987,Software Engineering Manager,2372000,Black,22.0,Male,Master's Degree,CA
61991,Product Manager,4980000,Asian,17.0,Male,Master's Degree,CA

In [21]:
no_outliers = df_clean.drop(df_clean[(df_clean['totalyearlycompensation'] < lower_bound) | (df_clean['totalyearlycompensation'] > upper_bound)].index)
no_outliers.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16075 entries, 15710 to 61834
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   title                    16075 non-null  object
 1   totalyearlycompensation  16075 non-null  int64
 2   Race                     16075 non-null  object
 3   yearsofexperience        16075 non-null  float64
 4   gender                   16075 non-null  object
 5   Education                16075 non-null  object
 6   state                    16075 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 1004.7+ KB

In [46]:
no_outliers.head()

,title,totalyearlycompensation,Race,yearsofexperience,gender,Education,state
15710,Software Engineer,400000,Asian,5.0,Male,PhD,CA
23532,Software Engineer,136000,Two Or More,3.0,Male,Bachelor's Degree,WA
23533,Software Engineer,337000,Asian,6.0,Male,Bachelor's Degree,CA
23534,Software Engineer,222000,Asian,4.0,Male,Master's Degree,WA
23535,Software Engineer,187000,White,5.0,Male,Bachelor's Degree,CA

In [22]:
min_value = no_outliers['totalyearlycompensation'].min()
max_value = no_outliers['totalyearlycompensation'].max()

print("Minimum value:", min_value)
print("Maximum value:", max_value)

Minimum value: 15000
Maximum value: 445000

In [34]:
# Define the bucket intervals and labels
start_value = 10000
increment = 20000
end_value = 450000

bucket_intervals = list(range(start_value, end_value + increment, increment))
bucket_labels = [f'${bucket_intervals[i]//1000}k-${(bucket_intervals[i+1])//1000}k' for i in range(len(bucket_intervals)-1)]

# Add the bucketed 'totalyearlycompensation' column as 'comp_bins'
new_df['comp_bins'] = pd.cut(no_outliers['totalyearlycompensation'], bins=bucket_intervals, labels=bucket_labels, right=False)

# Print the updated DataFrame
print(new_df.head())

                   title         Race  yearsofexperience gender  \
15710  Software Engineer        Asian                5.0   Male
23532  Software Engineer  Two Or More                3.0   Male
23533  Software Engineer        Asian                6.0   Male
23534  Software Engineer        Asian                4.0   Male
23535  Software Engineer        White                5.0   Male

               Education state    comp_bins
15710                PhD    CA  $390k-$410k
23532  Bachelor's Degree    WA  $130k-$150k
23533  Bachelor's Degree    CA  $330k-$350k
23534    Master's Degree    WA  $210k-$230k
23535  Bachelor's Degree    CA  $170k-$190k

In [48]:
new_df.head()

,title,Race,yearsofexperience,gender,Education,state,comp_bins
15710,Software Engineer,Asian,5.0,Male,PhD,CA,$390k-$410k
23532,Software Engineer,Two Or More,3.0,Male,Bachelor's Degree,WA,$130k-$150k
23533,Software Engineer,Asian,6.0,Male,Bachelor's Degree,CA,$330k-$350k
23534,Software Engineer,Asian,4.0,Male,Master's Degree,WA,$210k-$230k
23535,Software Engineer,White,5.0,Male,Bachelor's Degree,CA,$170k-$190k

In [49]:
new_df['comp_bins'].unique()

['$390k-$410k', '$130k-$150k', '$330k-$350k', '$210k-$230k', '$170k-$190k', ..., '$70k-$90k', '$50k-$70k', '$410k-$430k', '$30k-$50k', '$10k-$30k']
Length: 22
Categories (22, object): ['$10k-$30k' < '$30k-$50k' < '$50k-$70k' < '$70k-$90k' ... '$370k-$390k' < '$390k-$410k' < '$410k-$430k' < '$430k-$450k']

In [56]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16075 entries, 15710 to 61834
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              16075 non-null  object
 1   Race               16075 non-null  object
 2   yearsofexperience  16075 non-null  float64
 3   gender             16075 non-null  object
 4   Education          16075 non-null  object
 5   state              16075 non-null  object
 6   comp_bins          16075 non-null  category
dtypes: category(1), float64(1), object(5)
memory usage: 895.5+ KB

In [51]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, classification_report

In [57]:
X = new_df.drop(columns=['comp_bins'])  # Independent variables
y = new_df['comp_bins']  # Dependent variable

In [59]:
X_encoded = pd.get_dummies(X)
X_encoded.head()
X_encoded.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16075 entries, 15710 to 61834
Data columns (total 78 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   yearsofexperience                   16075 non-null  float64
 1   title_Business Analyst              16075 non-null  uint8
 2   title_Data Scientist                16075 non-null  uint8
 3   title_Hardware Engineer             16075 non-null  uint8
 4   title_Human Resources               16075 non-null  uint8
 5   title_Management Consultant         16075 non-null  uint8
 6   title_Marketing                     16075 non-null  uint8
 7   title_Mechanical Engineer           16075 non-null  uint8
 8   title_Product Designer              16075 non-null  uint8
 9   title_Product Manager               16075 non-null  uint8
 10  title_Recruiter                     16075 non-null  uint8
 11  title_Sales                         16075 non-null  uint8
 12  title_Software Engineer             16075 non-null  uint8
 13  title_Software Engineering Manager  16075 non-null  uint8
 14  title_Solution Architect            16075 non-null  uint8
 15  title_Technical Program Manager     16075 non-null  uint8
 16  Race_Asian                          16075 non-null  uint8
 17  Race_Black                          16075 non-null  uint8
 18  Race_Hispanic                       16075 non-null  uint8
 19  Race_Two Or More                    16075 non-null  uint8
 20  Race_White                          16075 non-null  uint8
 21  gender_Female                       16075 non-null  uint8
 22  gender_Male                         16075 non-null  uint8
 23  gender_Other                        16075 non-null  uint8
 24  Education_Bachelor's Degree         16075 non-null  uint8
 25  Education_Highschool                16075 non-null  uint8
 26  Education_Master's Degree           16075 non-null  uint8
 27  Education_PhD                       16075 non-null  uint8
 28  Education_Some College              16075 non-null  uint8
 29  state_ AL                           16075 non-null  uint8
 30  state_ AR                           16075 non-null  uint8
 31  state_ AZ                           16075 non-null  uint8
 32  state_ CA                           16075 non-null  uint8
 33  state_ CO                           16075 non-null  uint8
 34  state_ CT                           16075 non-null  uint8
 35  state_ DC                           16075 non-null  uint8
 36  state_ DE                           16075 non-null  uint8
 37  state_ FL                           16075 non-null  uint8
 38  state_ GA                           16075 non-null  uint8
 39  state_ HI                           16075 non-null  uint8
 40  state_ IA                           16075 non-null  uint8
 41  state_ ID                           16075 non-null  uint8
 42  state_ IL                           16075 non-null  uint8
 43  state_ IN                           16075 non-null  uint8
 44  state_ KS                           16075 non-null  uint8
 45  state_ KY                           16075 non-null  uint8
 46  state_ LA                           16075 non-null  uint8
 47  state_ MA                           16075 non-null  uint8
 48  state_ MD                           16075 non-null  uint8
 49  state_ ME                           16075 non-null  uint8
 50  state_ MI                           16075 non-null  uint8
 51  state_ MN                           16075 non-null  uint8
 52  state_ MO                           16075 non-null  uint8
 53  state_ MS                           16075 non-null  uint8
 54  state_ MT                           16075 non-null  uint8
 55  state_ NC                           16075 non-null  uint8
 56  state_ ND                           16075 non-null  uint8
 57  state_ NE                           16075 non-null  uint8
 58  state_ NH                           16075 non-null  uint8
 59  state_ NJ                           16075 non-null  uint8
 60  state_ NM                           16075 non-null  uint8
 61  state_ NV                           16075 non-null  uint8
 62  state_ NY                           16075 non-null  uint8
 63  state_ OH                           16075 non-null  uint8
 64  state_ OK                           16075 non-null  uint8
 65  state_ OR                           16075 non-null  uint8
 66  state_ PA                           16075 non-null  uint8
 67  state_ RI                           16075 non-null  uint8
 68  state_ SC                           16075 non-null  uint8
 69  state_ TN                           16075 non-null  uint8
 70  state_ TX                           16075 non-null  uint8
 71  state_ UT                           16075 non-null  uint8
 72  state_ VA                           16075 non-null  uint8
 73  state_ VT                           16075 non-null  uint8
 74  state_ WA                           16075 non-null  uint8
 75  state_ WI                           16075 non-null  uint8
 76  state_ WV                           16075 non-null  uint8
 77  state_ WY                           16075 non-null  uint8
dtypes: float64(1), uint8(77)
memory usage: 1.4 MB

In [62]:
X_train, X_test, y_train, y_test = train_test_split(X_encoded, y, test_size=0.1, random_state=42)

In [63]:
# Initialize the Decision Tree model
model = DecisionTreeClassifier()

# Fit the model on the training data
model.fit(X_train, y_train)



y_pred = model.predict(X_test)

In [115]:
# Calculate accuracy score
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

# Generate classification report
report = classification_report(y_test, y_pred)
print("Classification Report:\n", report)

Accuracy: 0.1691449814126394
Classification Report:
               precision    recall  f1-score   support

   $10k-$30k       0.00      0.00      0.00         1
 $110k-$130k       0.21      0.26      0.23       133
 $130k-$150k       0.14      0.18      0.16       127
 $150k-$170k       0.20      0.26      0.23       192
 $170k-$190k       0.15      0.19      0.17       176
 $190k-$210k       0.12      0.15      0.13       157
 $210k-$230k       0.15      0.13      0.14       132
 $230k-$250k       0.14      0.18      0.16        89
 $250k-$270k       0.11      0.08      0.09        85
 $270k-$290k       0.13      0.08      0.10        75
 $290k-$310k       0.16      0.09      0.12        64
   $30k-$50k       0.00      0.00      0.00         1
 $310k-$330k       0.16      0.13      0.14        39
 $330k-$350k       0.04      0.03      0.04        29
 $350k-$370k       0.07      0.06      0.07        31
 $370k-$390k       0.15      0.06      0.09        33
 $390k-$410k       0.00      0.00      0.00        27
 $410k-$430k       0.00      0.00      0.00        14
 $430k-$450k       0.25      0.06      0.10        16
   $50k-$70k       0.33      0.14      0.20        14
   $70k-$90k       0.46      0.35      0.40        68
  $90k-$110k       0.29      0.18      0.22       111

    accuracy                           0.17      1614
   macro avg       0.15      0.12      0.13      1614
weighted avg       0.17      0.17      0.17      1614

/Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [70]:
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler

# Instantiate the PCA object with the desired number of components
pca = PCA(n_components=2)

# Fit the PCA model to your data
pca.fit(X_encoded)

# Transform the data using the fitted PCA model
X_pca = pca.transform(X_encoded)

# Perform standard scaling on X_encoded
scaler = StandardScaler()
X_encoded_scaled = scaler.fit_transform(X_encoded)

# Perform preprocessing steps (e.g., scaling, encoding) on X_train and X_test

# Fit the PCA model on the training data
pca.fit(X_train)

# Transform the training and test data using the fitted PCA model
X_train_pca = pca.transform(X_train)
X_test_pca = pca.transform(X_test)

# Initialize the Decision Tree model
model = DecisionTreeClassifier()

# Fit the model on the training data
model.fit(X_train_pca, y_train)

# Predict the target variable for the test set
y_pred = model.predict(X_test_pca)

# Calculate accuracy score
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

# Generate classification report
report = classification_report(y_test, y_pred)
print("Classification Report:\n", report)

Accuracy: 0.14303482587064675
Classification Report:
               precision    recall  f1-score   support

   $10k-$30k       0.00      0.00      0.00         1
 $110k-$130k       0.13      0.15      0.14       119
 $130k-$150k       0.11      0.17      0.13       122
 $150k-$170k       0.22      0.24      0.23       200
 $170k-$190k       0.15      0.25      0.19       161
 $190k-$210k       0.12      0.12      0.12       169
 $210k-$230k       0.07      0.08      0.07       118
 $230k-$250k       0.10      0.10      0.10       103
 $250k-$270k       0.10      0.07      0.08        85
 $270k-$290k       0.08      0.05      0.06        81
 $290k-$310k       0.17      0.10      0.13        59
 $310k-$330k       0.00      0.00      0.00        44
 $330k-$350k       0.00      0.00      0.00        31
 $350k-$370k       0.13      0.08      0.10        36
 $370k-$390k       0.11      0.07      0.09        28
 $390k-$410k       0.18      0.10      0.12        21
 $410k-$430k       0.08      0.05      0.06        21
 $430k-$450k       0.00      0.00      0.00        12
   $50k-$70k       0.08      0.08      0.08        12
   $70k-$90k       0.33      0.33      0.33        75
  $90k-$110k       0.20      0.12      0.15       110

    accuracy                           0.14      1608
   macro avg       0.11      0.10      0.10      1608
weighted avg       0.14      0.14      0.14      1608

/Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [76]:
# oversampled data



from imblearn.over_sampling import RandomOverSampler

# Instantiate the RandomOverSampler
oversampler = RandomOverSampler(random_state=42)

# Resample the data
X_oversampled, y_oversampled = oversampler.fit_resample(X_encoded, y)

# Now you can use the oversampled data for training your model

In [77]:
X_train, X_test, y_train, y_test = train_test_split(X_oversampled, y_oversampled, test_size=0.1, random_state=42)
model = DecisionTreeClassifier()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
report = classification_report(y_test, y_pred)
print("Accuracy:", accuracy)
print("Classification Report:\n", report)

Accuracy: 0.5212287712287712
Classification Report:
               precision    recall  f1-score   support

   $10k-$30k       0.94      1.00      0.97       143
 $110k-$130k       0.46      0.40      0.43       203
 $130k-$150k       0.36      0.27      0.31       182
 $150k-$170k       0.27      0.22      0.25       188
 $170k-$190k       0.15      0.12      0.13       182
 $190k-$210k       0.27      0.16      0.20       181
 $210k-$230k       0.41      0.27      0.33       182
 $230k-$250k       0.41      0.34      0.37       174
 $250k-$270k       0.45      0.36      0.40       190
 $270k-$290k       0.44      0.41      0.42       190
 $290k-$310k       0.40      0.48      0.44       176
   $30k-$50k       0.86      1.00      0.92       171
 $310k-$330k       0.55      0.54      0.54       200
 $330k-$350k       0.47      0.54      0.50       175
 $350k-$370k       0.51      0.62      0.56       181
 $370k-$390k       0.48      0.56      0.52       178
 $390k-$410k       0.58      0.72      0.64       186
 $410k-$430k       0.40      0.66      0.50       160
 $430k-$450k       0.61      0.83      0.70       174
   $50k-$70k       0.81      0.94      0.87       183
   $70k-$90k       0.68      0.72      0.70       199
  $90k-$110k       0.66      0.46      0.54       206

    accuracy                           0.52      4004
   macro avg       0.51      0.53      0.51      4004
weighted avg       0.50      0.52      0.51      4004

In [79]:
# oversapled with scaled 


# Instantiate the StandardScaler
scaler = StandardScaler()

# Fit the scaler on the X_encoded dataset
scaler.fit(X_encoded)

# Transform the X_encoded dataset using the fitted scaler
X_scaled = scaler.transform(X_encoded)


# Instantiate the RandomOverSampler
oversampler = RandomOverSampler(random_state=42)

# Resample the data
X_oversampled, y_oversampled = oversampler.fit_resample(X_encoded, y)

# Now you can use the oversampled data for training your model


X_train, X_test, y_train, y_test = train_test_split(X_oversampled, y_oversampled, test_size=0.1, random_state=42)
model = DecisionTreeClassifier()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
report = classification_report(y_test, y_pred)
print("Accuracy:", accuracy)
print("Classification Report:\n", report)

Accuracy: 0.51998001998002
Classification Report:
               precision    recall  f1-score   support

   $10k-$30k       0.94      1.00      0.97       143
 $110k-$130k       0.45      0.39      0.42       203
 $130k-$150k       0.36      0.28      0.31       182
 $150k-$170k       0.25      0.21      0.23       188
 $170k-$190k       0.16      0.12      0.14       182
 $190k-$210k       0.28      0.15      0.20       181
 $210k-$230k       0.41      0.27      0.32       182
 $230k-$250k       0.41      0.34      0.38       174
 $250k-$270k       0.44      0.36      0.40       190
 $270k-$290k       0.44      0.41      0.42       190
 $290k-$310k       0.39      0.48      0.43       176
   $30k-$50k       0.85      1.00      0.92       171
 $310k-$330k       0.55      0.54      0.54       200
 $330k-$350k       0.47      0.54      0.50       175
 $350k-$370k       0.52      0.62      0.57       181
 $370k-$390k       0.48      0.56      0.52       178
 $390k-$410k       0.58      0.72      0.64       186
 $410k-$430k       0.40      0.66      0.50       160
 $430k-$450k       0.61      0.83      0.70       174
   $50k-$70k       0.80      0.94      0.86       183
   $70k-$90k       0.67      0.72      0.70       199
  $90k-$110k       0.66      0.46      0.54       206

    accuracy                           0.52      4004
   macro avg       0.51      0.53      0.51      4004
weighted avg       0.50      0.52      0.50      4004