In [107]:
import pandas as pd

In [108]:
df = pd.read_csv("Levels_Fyi_Salary_Data.csv")
df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,location.1,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,6/7/17 11:33,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000,...,0,0,0,0,NaN,NaN,Redwood City,CA,NaN,NaN
1,6/10/17 17:11,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0,...,0,0,0,0,NaN,NaN,San Francisco,CA,NaN,NaN
2,6/11/17 14:53,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000,...,0,0,0,0,NaN,NaN,Seattle,WA,NaN,NaN
3,6/17/17 0:23,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000,...,0,0,0,0,NaN,NaN,Sunnyvale,CA,NaN,NaN
4,6/20/17 10:58,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0,...,0,0,0,0,NaN,NaN,Mountain View,CA,NaN,NaN

In [87]:
#Drop columns where Race and Education are null
df = df.dropna(subset=['Race', 'Education'])
df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,location.1,Unnamed: 30,Unnamed: 31,Unnamed: 32
15710,1/27/20 22:59,Google,L6,Software Engineer,400000,"Sunnyvale, CA",5.0,5.0,Distributed Systems (Back-End),210000,...,0,0,0,0,Asian,PhD,Sunnyvale,CA,NaN,NaN
23532,7/3/20 19:56,Microsoft,61,Software Engineer,136000,"Redmond, WA",3.0,2.0,DevOps,124000,...,0,1,0,0,Two Or More,Bachelor's Degree,Redmond,WA,NaN,NaN
23533,7/3/20 20:03,Google,L5,Software Engineer,337000,"San Bruno, CA",6.0,6.0,Full Stack,177000,...,0,0,0,0,Asian,Bachelor's Degree,San Bruno,CA,NaN,NaN
23534,7/3/20 20:05,Microsoft,62,Software Engineer,222000,"Seattle, WA",4.0,4.0,API Development (Back-End),164000,...,0,0,0,0,Asian,Master's Degree,Seattle,WA,NaN,NaN
23535,7/3/20 20:19,Blend,IC3,Software Engineer,187000,"San Francisco, CA",5.0,0.0,Full Stack,165000,...,1,0,0,0,White,Bachelor's Degree,San Francisco,CA,NaN,NaN

In [109]:
df = df[df['Unnamed: 32'].isnull()]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 62618 entries, 0 to 62641
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                62618 non-null  object
 1   company                  62613 non-null  object
 2   level                    62499 non-null  object
 3   title                    62618 non-null  object
 4   totalyearlycompensation  62618 non-null  int64
 5   location                 62618 non-null  object
 6   yearsofexperience        62618 non-null  float64
 7   yearsatcompany           62618 non-null  float64
 8   tag                      61764 non-null  object
 9   basesalary               62618 non-null  int64
 10  stockgrantvalue          62618 non-null  float64
 11  bonus                    62618 non-null  float64
 12  gender                   43083 non-null  object
 13  otherdetails             40120 non-null  object
 14  cityid                   62618 non-null  int64
 15  dmaid                    62616 non-null  float64
 16  rowNumber                62618 non-null  int64
 17  Masters_Degree           62618 non-null  int64
 18  Bachelors_Degree         62618 non-null  int64
 19  Doctorate_Degree         62618 non-null  int64
 20  Highschool               62618 non-null  int64
 21  Some_College             62618 non-null  int64
 22  Race_Asian               62618 non-null  int64
 23  Race_White               62618 non-null  int64
 24  Race_Two_Or_More         62618 non-null  int64
 25  Race_Black               62618 non-null  int64
 26  Race_Hispanic            62618 non-null  int64
 27  Race                     22416 non-null  object
 28  Education                30354 non-null  object
 29  location.1               62618 non-null  object
 30  Unnamed: 30              62618 non-null  object
 31  Unnamed: 31              9778 non-null   object
 32  Unnamed: 32              0 non-null      object
dtypes: float64(5), int64(14), object(14)
memory usage: 16.2+ MB

In [110]:
df = df[df['Unnamed: 31'].isnull()]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52840 entries, 0 to 62641
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                52840 non-null  object
 1   company                  52837 non-null  object
 2   level                    52747 non-null  object
 3   title                    52840 non-null  object
 4   totalyearlycompensation  52840 non-null  int64
 5   location                 52840 non-null  object
 6   yearsofexperience        52840 non-null  float64
 7   yearsatcompany           52840 non-null  float64
 8   tag                      52023 non-null  object
 9   basesalary               52840 non-null  int64
 10  stockgrantvalue          52840 non-null  float64
 11  bonus                    52840 non-null  float64
 12  gender                   35737 non-null  object
 13  otherdetails             32641 non-null  object
 14  cityid                   52840 non-null  int64
 15  dmaid                    52838 non-null  float64
 16  rowNumber                52840 non-null  int64
 17  Masters_Degree           52840 non-null  int64
 18  Bachelors_Degree         52840 non-null  int64
 19  Doctorate_Degree         52840 non-null  int64
 20  Highschool               52840 non-null  int64
 21  Some_College             52840 non-null  int64
 22  Race_Asian               52840 non-null  int64
 23  Race_White               52840 non-null  int64
 24  Race_Two_Or_More         52840 non-null  int64
 25  Race_Black               52840 non-null  int64
 26  Race_Hispanic            52840 non-null  int64
 27  Race                     17593 non-null  object
 28  Education                24422 non-null  object
 29  location.1               52840 non-null  object
 30  Unnamed: 30              52840 non-null  object
 31  Unnamed: 31              0 non-null      object
 32  Unnamed: 32              0 non-null      object
dtypes: float64(5), int64(14), object(14)
memory usage: 13.7+ MB

In [111]:
df['Unnamed: 30'].unique()

array([' CA', ' WA', ' NY', ' MD', ' OR', ' DC', ' TX', ' MA', ' LA',
       ' PA', ' SC', ' VA', ' CO', ' NE', ' IN', ' WI', ' MN', ' IL',
       ' NJ', ' AZ', ' OH', ' NC', ' FL', ' GA', ' MO', ' RI', ' UT',
       ' MI', ' CT', ' NM', ' AR', ' VT', ' IA', ' KS', ' NH', ' ID',
       ' TN', ' DE', ' AL', ' NV', ' KY', ' Israel', ' WV', ' OK', ' MS',
       ' ME', ' MT', ' ND', ' HI', ' WY'], dtype=object)

In [112]:
df = df.rename(columns={'Unnamed: 30': 'state'})

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52840 entries, 0 to 62641
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                52840 non-null  object
 1   company                  52837 non-null  object
 2   level                    52747 non-null  object
 3   title                    52840 non-null  object
 4   totalyearlycompensation  52840 non-null  int64
 5   location                 52840 non-null  object
 6   yearsofexperience        52840 non-null  float64
 7   yearsatcompany           52840 non-null  float64
 8   tag                      52023 non-null  object
 9   basesalary               52840 non-null  int64
 10  stockgrantvalue          52840 non-null  float64
 11  bonus                    52840 non-null  float64
 12  gender                   35737 non-null  object
 13  otherdetails             32641 non-null  object
 14  cityid                   52840 non-null  int64
 15  dmaid                    52838 non-null  float64
 16  rowNumber                52840 non-null  int64
 17  Masters_Degree           52840 non-null  int64
 18  Bachelors_Degree         52840 non-null  int64
 19  Doctorate_Degree         52840 non-null  int64
 20  Highschool               52840 non-null  int64
 21  Some_College             52840 non-null  int64
 22  Race_Asian               52840 non-null  int64
 23  Race_White               52840 non-null  int64
 24  Race_Two_Or_More         52840 non-null  int64
 25  Race_Black               52840 non-null  int64
 26  Race_Hispanic            52840 non-null  int64
 27  Race                     17593 non-null  object
 28  Education                24422 non-null  object
 29  location.1               52840 non-null  object
 30  state                    52840 non-null  object
 31  Unnamed: 31              0 non-null      object
 32  Unnamed: 32              0 non-null      object
dtypes: float64(5), int64(14), object(14)
memory usage: 13.7+ MB

In [113]:
df_clean = df[['title', 'totalyearlycompensation', 'yearsofexperience','basesalary','gender','Masters_Degree', 'Bachelors_Degree', 'Doctorate_Degree',
       'Highschool', 'Some_College', 'Race_Asian', 'Race_White',
       'Race_Two_Or_More', 'Race_Black', 'Race_Hispanic','state']]
df_clean.head()

,title,totalyearlycompensation,yearsofexperience,basesalary,gender,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,state
0,Product Manager,127000,1.5,107000,NaN,0,0,0,0,0,0,0,0,0,0,CA
1,Software Engineer,100000,5.0,0,NaN,0,0,0,0,0,0,0,0,0,0,CA
2,Product Manager,310000,8.0,155000,NaN,0,0,0,0,0,0,0,0,0,0,WA
3,Software Engineering Manager,372000,7.0,157000,NaN,0,0,0,0,0,0,0,0,0,0,CA
4,Software Engineer,157000,5.0,0,NaN,0,0,0,0,0,0,0,0,0,0,CA

In [114]:
df_encoded = pd.get_dummies(df_clean['state'])
df_clean = pd.concat([df_clean, df_encoded], axis=1)
df_clean.head()

,title,totalyearlycompensation,yearsofexperience,basesalary,gender,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,...,SC,TN,TX,UT,VA,VT,WA,WI,WV,WY
0,Product Manager,127000,1.5,107000,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Software Engineer,100000,5.0,0,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Product Manager,310000,8.0,155000,NaN,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,Software Engineering Manager,372000,7.0,157000,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Software Engineer,157000,5.0,0,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [115]:
df_encoded = pd.get_dummies(df_clean['gender'])
df_clean = pd.concat([df_clean, df_encoded], axis=1)
df_clean.head()

,title,totalyearlycompensation,yearsofexperience,basesalary,gender,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,...,VA,VT,WA,WI,WV,WY,Female,Male,Other,Title: Senior Software Engineer
0,Product Manager,127000,1.5,107000,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Software Engineer,100000,5.0,0,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Product Manager,310000,8.0,155000,NaN,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,Software Engineering Manager,372000,7.0,157000,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Software Engineer,157000,5.0,0,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [116]:
df_encoded = pd.get_dummies(df_clean['title'])
df_clean = pd.concat([df_clean, df_encoded], axis=1)
df_clean.head()

,title,totalyearlycompensation,yearsofexperience,basesalary,gender,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,...,Marketing,Mechanical Engineer,Product Designer,Product Manager,Recruiter,Sales,Software Engineer,Software Engineering Manager,Solution Architect,Technical Program Manager
0,Product Manager,127000,1.5,107000,NaN,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,Software Engineer,100000,5.0,0,NaN,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,Product Manager,310000,8.0,155000,NaN,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,Software Engineering Manager,372000,7.0,157000,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,Software Engineer,157000,5.0,0,NaN,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [117]:
df_clean = df_clean.drop(['title', 'gender', 'state'], axis=1)

df_clean.head()

,totalyearlycompensation,yearsofexperience,basesalary,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,...,Marketing,Mechanical Engineer,Product Designer,Product Manager,Recruiter,Sales,Software Engineer,Software Engineering Manager,Solution Architect,Technical Program Manager
0,127000,1.5,107000,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,100000,5.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,310000,8.0,155000,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,372000,7.0,157000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,157000,5.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [118]:
Q1 = df_clean['basesalary'].quantile(0.25)
Q3 = df_clean['basesalary'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

outliers = df_clean[(df_clean['basesalary'] < lower_bound) | (df_clean['basesalary'] > upper_bound)]
outliers

,totalyearlycompensation,yearsofexperience,basesalary,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,...,Marketing,Mechanical Engineer,Product Designer,Product Manager,Recruiter,Sales,Software Engineer,Software Engineering Manager,Solution Architect,Technical Program Manager
1,100000,5.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,157000,5.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
5,208000,8.5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
8,120000,3.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
12,150000,10.0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62322,350000,10.0,260000,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
62351,250000,13.0,1659870,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
62387,145000,3.0,12000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
62414,1000000,17.0,275000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
62594,1240000,25.0,310000,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [120]:
no_outliers = df_clean.drop(df_clean[(df_clean['basesalary'] < lower_bound) | (df_clean['basesalary'] > upper_bound)].index)
no_outliers.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49643 entries, 0 to 62641
Data columns (total 82 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   totalyearlycompensation          49643 non-null  int64
 1   yearsofexperience                49643 non-null  float64
 2   basesalary                       49643 non-null  int64
 3   Masters_Degree                   49643 non-null  int64
 4   Bachelors_Degree                 49643 non-null  int64
 5   Doctorate_Degree                 49643 non-null  int64
 6   Highschool                       49643 non-null  int64
 7   Some_College                     49643 non-null  int64
 8   Race_Asian                       49643 non-null  int64
 9   Race_White                       49643 non-null  int64
 10  Race_Two_Or_More                 49643 non-null  int64
 11  Race_Black                       49643 non-null  int64
 12  Race_Hispanic                    49643 non-null  int64
 13   AL                              49643 non-null  uint8
 14   AR                              49643 non-null  uint8
 15   AZ                              49643 non-null  uint8
 16   CA                              49643 non-null  uint8
 17   CO                              49643 non-null  uint8
 18   CT                              49643 non-null  uint8
 19   DC                              49643 non-null  uint8
 20   DE                              49643 non-null  uint8
 21   FL                              49643 non-null  uint8
 22   GA                              49643 non-null  uint8
 23   HI                              49643 non-null  uint8
 24   IA                              49643 non-null  uint8
 25   ID                              49643 non-null  uint8
 26   IL                              49643 non-null  uint8
 27   IN                              49643 non-null  uint8
 28   Israel                          49643 non-null  uint8
 29   KS                              49643 non-null  uint8
 30   KY                              49643 non-null  uint8
 31   LA                              49643 non-null  uint8
 32   MA                              49643 non-null  uint8
 33   MD                              49643 non-null  uint8
 34   ME                              49643 non-null  uint8
 35   MI                              49643 non-null  uint8
 36   MN                              49643 non-null  uint8
 37   MO                              49643 non-null  uint8
 38   MS                              49643 non-null  uint8
 39   MT                              49643 non-null  uint8
 40   NC                              49643 non-null  uint8
 41   ND                              49643 non-null  uint8
 42   NE                              49643 non-null  uint8
 43   NH                              49643 non-null  uint8
 44   NJ                              49643 non-null  uint8
 45   NM                              49643 non-null  uint8
 46   NV                              49643 non-null  uint8
 47   NY                              49643 non-null  uint8
 48   OH                              49643 non-null  uint8
 49   OK                              49643 non-null  uint8
 50   OR                              49643 non-null  uint8
 51   PA                              49643 non-null  uint8
 52   RI                              49643 non-null  uint8
 53   SC                              49643 non-null  uint8
 54   TN                              49643 non-null  uint8
 55   TX                              49643 non-null  uint8
 56   UT                              49643 non-null  uint8
 57   VA                              49643 non-null  uint8
 58   VT                              49643 non-null  uint8
 59   WA                              49643 non-null  uint8
 60   WI                              49643 non-null  uint8
 61   WV                              49643 non-null  uint8
 62   WY                              49643 non-null  uint8
 63  Female                           49643 non-null  uint8
 64  Male                             49643 non-null  uint8
 65  Other                            49643 non-null  uint8
 66  Title: Senior Software Engineer  49643 non-null  uint8
 67  Business Analyst                 49643 non-null  uint8
 68  Data Scientist                   49643 non-null  uint8
 69  Hardware Engineer                49643 non-null  uint8
 70  Human Resources                  49643 non-null  uint8
 71  Management Consultant            49643 non-null  uint8
 72  Marketing                        49643 non-null  uint8
 73  Mechanical Engineer              49643 non-null  uint8
 74  Product Designer                 49643 non-null  uint8
 75  Product Manager                  49643 non-null  uint8
 76  Recruiter                        49643 non-null  uint8
 77  Sales                            49643 non-null  uint8
 78  Software Engineer                49643 non-null  uint8
 79  Software Engineering Manager     49643 non-null  uint8
 80  Solution Architect               49643 non-null  uint8
 81  Technical Program Manager        49643 non-null  uint8
dtypes: float64(1), int64(12), uint8(69)
memory usage: 8.6 MB

In [122]:
import pandas as pd
import sklearn as skl
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler

In [123]:
X = no_outliers.drop(columns = 'basesalary', axis=1)
y = no_outliers['basesalary']

In [124]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [128]:
rf_model = RandomForestClassifier()
rf_model.fit(X_train,y_train)

RandomForestClassifier()

In [129]:
y_pred = rf_model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy", accuracy)

Accuracy 0.10524725551415047